b'{"gps": {"acc": 3.9, "lat": 24.784139, "lon": 120.996478}, "cell": [{"val": -93, "pci": 244}, {"val": -104, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784245, "lon": 120.996482}, "cell": [{"val": -93, "pci": 244}, {"val": -104, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784265, "lon": 120.996291}, "cell": [{"val": -98, "pci": 244}, {"val": -103, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784315, "lon": 120.996132}, "cell": [{"val": -96, "pci": 244}, {"val": -104, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784372, "lon": 120.996028}, "cell": [{"val": -97, "pci": 244}, {"val": -103, "pci": 247}, {"val": -112, "pci": 243}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784452, "lon": 120.995952}, "cell": [{"val": -94, "pci": 244}, {"val": -99, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784554, "lon": 120.995859}, "cell": [{"val": -94, "pci": 247}, {"val": -94, "pci": 244}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784655, "lon": 120.995771}, "cell": [{"val": -92, "pci": 244}, {"val": -97, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784731, "lon": 120.995677}, "cell": [{"val": -92, "pci": 244}, {"val": -93, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784842, "lon": 120.99556}, "cell": [{"val": -86, "pci": 247}, {"val": -92, "pci": 244}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.784995, "lon": 120.995491}, "cell": [{"val": -81, "pci": 247}, {"val": -87, "pci": 244}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.785093, "lon": 120.995459}, "cell": [{"val": -84, "pci": 244}, {"val": -89, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.785178, "lon": 120.995423}, "cell": [{"val": -81, "pci": 244}, {"val": -92, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.785202, "lon": 120.995395}, "cell": [{"val": -81, "pci": 244}, {"val": -92, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.785297, "lon": 120.995329}, "cell": [{"val": -85, "pci": 244}, {"val": -95, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.785365, "lon": 120.995223}, "cell": [{"val": -88, "pci": 244}, {"val": -92, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.785488, "lon": 120.995205}, "cell": [{"val": -88, "pci": 244}, {"val": -92, "pci": 247}, {"val": -102, "pci": 245}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.7856, "lon": 120.99527}, "cell": [{"val": -89, "pci": 244}, {"val": -95, "pci": 247}, {"val": -97, "pci": 245}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.785695, "lon": 120.99523}, "cell": [{"val": -89, "pci": 244}, {"val": -95, "pci": 247}, {"val": -97, "pci": 245}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.785802, "lon": 120.995231}, "cell": [{"val": -88, "pci": 244}, {"val": -94, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.785916, "lon": 120.995264}, "cell": [{"val": -95, "pci": 244}, {"val": -94, "pci": 247}, {"val": -110, "pci": 248}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.786044, "lon": 120.995268}, "cell": [{"val": -93, "pci": 247}, {"val": -100, "pci": 244}, {"val": -106, "pci": 248}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.786187, "lon": 120.995278}, "cell": [{"val": -94, "pci": 247}, {"val": -104, "pci": 244}, {"val": -109, "pci": 248}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.786299, "lon": 120.995275}, "cell": [{"val": -95, "pci": 247}, {"val": -104, "pci": 244}, {"val": -105, "pci": 248}, {"val": -112, "pci": 324}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.786432, "lon": 120.995276}, "cell": [{"val": -97, "pci": 247}, {"val": -106, "pci": 244}, {"val": -106, "pci": 248}, {"val": -114, "pci": 302}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.78654, "lon": 120.995273}, "cell": [{"val": -95, "pci": 247}, {"val": -101, "pci": 244}, {"val": -106, "pci": 248}, {"val": -109, "pci": 302}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.786659, "lon": 120.995282}, "cell": [{"val": -94, "pci": 247}, {"val": -104, "pci": 244}, {"val": -101, "pci": 248}, {"val": -109, "pci": 302}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.786794, "lon": 120.995289}, "cell": [{"val": -94, "pci": 247}, {"val": -104, "pci": 244}, {"val": -101, "pci": 248}, {"val": -109, "pci": 302}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.786905, "lon": 120.995272}, "cell": [{"val": -92, "pci": 247}, {"val": -101, "pci": 244}, {"val": -99, "pci": 248}, {"val": -105, "pci": 302}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.787046, "lon": 120.995275}, "cell": [{"val": -91, "pci": 247}, {"val": -102, "pci": 244}, {"val": -107, "pci": 248}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.787134, "lon": 120.99525}, "cell": [{"val": -86, "pci": 247}, {"val": -97, "pci": 244}, {"val": -105, "pci": 248}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.787266, "lon": 120.995296}, "cell": [{"val": -89, "pci": 247}, {"val": -105, "pci": 248}, {"val": -100, "pci": 244}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.78741, "lon": 120.995329}, "cell": [{"val": -96, "pci": 247}, {"val": -106, "pci": 248}, {"val": -109, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.787497, "lon": 120.995315}, "cell": [{"val": -100, "pci": 248}, {"val": -103, "pci": 247}, {"val": -105, "pci": 246}, {"val": -114, "pci": 243}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.787598, "lon": 120.995297}, "cell": [{"val": -95, "pci": 248}, {"val": -105, "pci": 246}, {"val": -107, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.787728, "lon": 120.995282}, "cell": [{"val": -98, "pci": 248}, {"val": -95, "pci": 246}, {"val": -103, "pci": 243}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.787846, "lon": 120.99529}, "cell": [{"val": -92, "pci": 248}, {"val": -105, "pci": 246}, {"val": -108, "pci": 243}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.787932, "lon": 120.995289}, "cell": [{"val": -96, "pci": 248}, {"val": -96, "pci": 246}, {"val": -108, "pci": 247}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.788094, "lon": 120.995311}, "cell": [{"val": -97, "pci": 248}, {"val": -109, "pci": 246}, {"val": -117, "pci": 301}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.788195, "lon": 120.99532}, "cell": [{"val": -97, "pci": 248}, {"val": -105, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.788308, "lon": 120.995315}, "cell": [{"val": -97, "pci": 248}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.78845, "lon": 120.995316}, "cell": [{"val": -100, "pci": 248}, {"val": -114, "pci": 244}, {"val": -112, "pci": 243}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.788586, "lon": 120.995313}, "cell": [{"val": -99, "pci": 248}, {"val": -105, "pci": 244}, {"val": -112, "pci": 243}, {"val": -109, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.788706, "lon": 120.995319}, "cell": [{"val": -99, "pci": 248}, {"val": -108, "pci": 244}, {"val": -107, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.788783, "lon": 120.995312}, "cell": [{"val": -103, "pci": 248}, {"val": -108, "pci": 246}, {"val": -115, "pci": 243}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.788905, "lon": 120.995309}, "cell": [{"val": -99, "pci": 248}, {"val": -105, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.789031, "lon": 120.995303}, "cell": [{"val": -103, "pci": 248}, {"val": -104, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.789155, "lon": 120.995297}, "cell": [{"val": -98, "pci": 248}, {"val": -109, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.789246, "lon": 120.995292}, "cell": [{"val": -98, "pci": 248}, {"val": -109, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.789336, "lon": 120.995315}, "cell": [{"val": -98, "pci": 248}, {"val": -111, "pci": 246}, {"val": -113, "pci": 243}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.78942, "lon": 120.995312}, "cell": [{"val": -99, "pci": 248}, {"val": -107, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.789489, "lon": 120.995302}, "cell": [{"val": -99, "pci": 248}, {"val": -107, "pci": 246}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lat": 24.789524, "lon": 120.995316}, "cell": [{"val": -99, "pci": 248}, {"val": -107, "pci": 246}], "steps": 0}\n'
