b'{"cell": [{"pci": 244, "val": -97}, {"pci": 247, "val": -104}], "steps": 0, "gps": {"lon": 120.996553, "lat": 24.784125, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -93}, {"pci": 247, "val": -104}], "steps": 0, "gps": {"lon": 120.996399, "lat": 24.784178, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -98}, {"pci": 247, "val": -103}], "steps": 0, "gps": {"lon": 120.996271, "lat": 24.784205, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -98}, {"pci": 247, "val": -103}], "steps": 0, "gps": {"lon": 120.996184, "lat": 24.784272, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -96}, {"pci": 247, "val": -104}], "steps": 0, "gps": {"lon": 120.996089, "lat": 24.784357, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -97}, {"pci": 247, "val": -103}, {"pci": 243, "val": -112}], "steps": 0, "gps": {"lon": 120.996024, "lat": 24.784458, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -99}], "steps": 0, "gps": {"lon": 120.995948, "lat": 24.784558, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -97}], "steps": 0, "gps": {"lon": 120.995852, "lat": 24.78466, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -93}], "steps": 0, "gps": {"lon": 120.995765, "lat": 24.784758, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -86}, {"pci": 244, "val": -92}], "steps": 0, "gps": {"lon": 120.995693, "lat": 24.784867, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -86}, {"pci": 244, "val": -92}], "steps": 0, "gps": {"lon": 120.995643, "lat": 24.784969, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -84}, {"pci": 247, "val": -89}], "steps": 0, "gps": {"lon": 120.995589, "lat": 24.785063, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -84}, {"pci": 247, "val": -89}], "steps": 0, "gps": {"lon": 120.995533, "lat": 24.785174, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -81}, {"pci": 247, "val": -92}], "steps": 0, "gps": {"lon": 120.995472, "lat": 24.785273, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -85}, {"pci": 247, "val": -95}], "steps": 0, "gps": {"lon": 120.9954, "lat": 24.785372, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -88}, {"pci": 247, "val": -92}, {"pci": 245, "val": -102}], "steps": 0, "gps": {"lon": 120.995355, "lat": 24.785483, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -89}, {"pci": 247, "val": -95}, {"pci": 245, "val": -97}], "steps": 0, "gps": {"lon": 120.995351, "lat": 24.785597, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -89}, {"pci": 247, "val": -95}, {"pci": 245, "val": -97}], "steps": 0, "gps": {"lon": 120.995341, "lat": 24.785708, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -88}, {"pci": 247, "val": -94}], "steps": 0, "gps": {"lon": 120.995341, "lat": 24.785825, "acc": 3.9}}\n'
b'{"cell": [{"pci": 244, "val": -95}, {"pci": 247, "val": -94}, {"pci": 248, "val": -110}], "steps": 0, "gps": {"lon": 120.995365, "lat": 24.785955, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -100}, {"pci": 248, "val": -106}], "steps": 0, "gps": {"lon": 120.995344, "lat": 24.786047, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -94}, {"pci": 244, "val": -104}, {"pci": 248, "val": -109}], "steps": 0, "gps": {"lon": 120.995314, "lat": 24.786174, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -104}, {"pci": 248, "val": -105}, {"pci": 324, "val": -112}], "steps": 0, "gps": {"lon": 120.995322, "lat": 24.786299, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -97}, {"pci": 244, "val": -106}, {"pci": 248, "val": -106}, {"pci": 302, "val": -114}], "steps": 0, "gps": {"lon": 120.995335, "lat": 24.786415, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -101}, {"pci": 248, "val": -106}, {"pci": 302, "val": -109}], "steps": 0, "gps": {"lon": 120.99534, "lat": 24.786534, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -103}, {"pci": 248, "val": -104}], "steps": 0, "gps": {"lon": 120.995348, "lat": 24.786634, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -94}, {"pci": 244, "val": -104}, {"pci": 248, "val": -101}, {"pci": 302, "val": -109}], "steps": 0, "gps": {"lon": 120.995368, "lat": 24.786748, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -92}, {"pci": 244, "val": -101}, {"pci": 248, "val": -99}, {"pci": 302, "val": -105}], "steps": 0, "gps": {"lon": 120.995349, "lat": 24.786882, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -91}, {"pci": 244, "val": -102}, {"pci": 248, "val": -107}], "steps": 0, "gps": {"lon": 120.995345, "lat": 24.786999, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -91}, {"pci": 244, "val": -102}, {"pci": 248, "val": -107}], "steps": 0, "gps": {"lon": 120.995335, "lat": 24.787083, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -86}, {"pci": 244, "val": -97}, {"pci": 248, "val": -105}], "steps": 0, "gps": {"lon": 120.995339, "lat": 24.787205, "acc": 3.9}}\n'
b'{"cell": [{"pci": 247, "val": -96}, {"pci": 248, "val": -106}, {"pci": 246, "val": -109}], "steps": 0, "gps": {"lon": 120.995372, "lat": 24.787354, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -100}, {"pci": 247, "val": -103}, {"pci": 246, "val": -105}, {"pci": 243, "val": -114}], "steps": 0, "gps": {"lon": 120.995378, "lat": 24.787466, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -95}, {"pci": 246, "val": -105}, {"pci": 247, "val": -107}], "steps": 0, "gps": {"lon": 120.995377, "lat": 24.787581, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -98}, {"pci": 246, "val": -95}, {"pci": 243, "val": -103}], "steps": 0, "gps": {"lon": 120.995371, "lat": 24.787726, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -92}, {"pci": 246, "val": -105}, {"pci": 243, "val": -108}], "steps": 0, "gps": {"lon": 120.995357, "lat": 24.787841, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -96}, {"pci": 246, "val": -96}, {"pci": 247, "val": -108}], "steps": 0, "gps": {"lon": 120.995357, "lat": 24.787957, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -97}, {"pci": 246, "val": -109}, {"pci": 301, "val": -117}], "steps": 0, "gps": {"lon": 120.995353, "lat": 24.788074, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -97}, {"pci": 246, "val": -105}], "steps": 0, "gps": {"lon": 120.99539, "lat": 24.788195, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -97}], "steps": 0, "gps": {"lon": 120.995426, "lat": 24.788324, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -100}, {"pci": 244, "val": -114}, {"pci": 243, "val": -112}], "steps": 0, "gps": {"lon": 120.995408, "lat": 24.788425, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -99}, {"pci": 244, "val": -105}, {"pci": 243, "val": -112}, {"pci": 246, "val": -109}], "steps": 0, "gps": {"lon": 120.995395, "lat": 24.788547, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -99}, {"pci": 244, "val": -108}, {"pci": 246, "val": -107}], "steps": 0, "gps": {"lon": 120.995376, "lat": 24.788679, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -103}, {"pci": 246, "val": -108}, {"pci": 243, "val": -115}], "steps": 0, "gps": {"lon": 120.995384, "lat": 24.788829, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -99}, {"pci": 246, "val": -105}], "steps": 0, "gps": {"lon": 120.99539, "lat": 24.788958, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -103}, {"pci": 246, "val": -104}], "steps": 0, "gps": {"lon": 120.995391, "lat": 24.789091, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -98}, {"pci": 246, "val": -109}], "steps": 0, "gps": {"lon": 120.995391, "lat": 24.789193, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -98}, {"pci": 246, "val": -111}, {"pci": 243, "val": -113}], "steps": 0, "gps": {"lon": 120.995386, "lat": 24.789295, "acc": 3.9}}\n'
b'{"cell": [{"pci": 248, "val": -99}, {"pci": 246, "val": -107}], "steps": 0, "gps": {"lon": 120.995409, "lat": 24.7894, "acc": 3.9}}\n'
