b'{"gps": {"acc": 3.9, "lon": 120.996416, "lat": 24.784069}, "steps": 0, "cell": [{"val": -93, "pci": 244}, {"val": -104, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996382, "lat": 24.784225}, "steps": 0, "cell": [{"val": -93, "pci": 244}, {"val": -104, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996277, "lat": 24.784309}, "steps": 0, "cell": [{"val": -98, "pci": 244}, {"val": -103, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996177, "lat": 24.78435}, "steps": 0, "cell": [{"val": -96, "pci": 244}, {"val": -104, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996076, "lat": 24.784487}, "steps": 0, "cell": [{"val": -97, "pci": 244}, {"val": -103, "pci": 247}, {"val": -112, "pci": 243}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99597, "lat": 24.784603}, "steps": 0, "cell": [{"val": -94, "pci": 247}, {"val": -94, "pci": 244}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995903, "lat": 24.784706}, "steps": 0, "cell": [{"val": -92, "pci": 244}, {"val": -97, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995818, "lat": 24.784789}, "steps": 0, "cell": [{"val": -92, "pci": 244}, {"val": -93, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995747, "lat": 24.784864}, "steps": 0, "cell": [{"val": -92, "pci": 244}, {"val": -93, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995659, "lat": 24.784944}, "steps": 0, "cell": [{"val": -86, "pci": 247}, {"val": -92, "pci": 244}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995561, "lat": 24.784942}, "steps": 0, "cell": [{"val": -81, "pci": 247}, {"val": -87, "pci": 244}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995526, "lat": 24.785088}, "steps": 0, "cell": [{"val": -84, "pci": 244}, {"val": -89, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995474, "lat": 24.785204}, "steps": 0, "cell": [{"val": -81, "pci": 244}, {"val": -92, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995398, "lat": 24.785294}, "steps": 0, "cell": [{"val": -85, "pci": 244}, {"val": -95, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995305, "lat": 24.785388}, "steps": 0, "cell": [{"val": -88, "pci": 244}, {"val": -92, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995264, "lat": 24.785507}, "steps": 0, "cell": [{"val": -88, "pci": 244}, {"val": -92, "pci": 247}, {"val": -102, "pci": 245}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995271, "lat": 24.78561}, "steps": 0, "cell": [{"val": -89, "pci": 244}, {"val": -95, "pci": 247}, {"val": -97, "pci": 245}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995293, "lat": 24.785678}, "steps": 0, "cell": [{"val": -89, "pci": 244}, {"val": -95, "pci": 247}, {"val": -97, "pci": 245}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995303, "lat": 24.785803}, "steps": 0, "cell": [{"val": -88, "pci": 244}, {"val": -94, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995322, "lat": 24.785892}, "steps": 0, "cell": [{"val": -95, "pci": 244}, {"val": -94, "pci": 247}, {"val": -110, "pci": 248}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995315, "lat": 24.786041}, "steps": 0, "cell": [{"val": -93, "pci": 247}, {"val": -100, "pci": 244}, {"val": -106, "pci": 248}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995309, "lat": 24.786177}, "steps": 0, "cell": [{"val": -94, "pci": 247}, {"val": -104, "pci": 244}, {"val": -109, "pci": 248}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995309, "lat": 24.786318}, "steps": 0, "cell": [{"val": -95, "pci": 247}, {"val": -104, "pci": 244}, {"val": -105, "pci": 248}, {"val": -112, "pci": 324}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995298, "lat": 24.786432}, "steps": 0, "cell": [{"val": -97, "pci": 247}, {"val": -106, "pci": 244}, {"val": -106, "pci": 248}, {"val": -114, "pci": 302}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995294, "lat": 24.786538}, "steps": 0, "cell": [{"val": -95, "pci": 247}, {"val": -101, "pci": 244}, {"val": -106, "pci": 248}, {"val": -109, "pci": 302}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995299, "lat": 24.786657}, "steps": 0, "cell": [{"val": -95, "pci": 247}, {"val": -103, "pci": 244}, {"val": -104, "pci": 248}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995303, "lat": 24.786761}, "steps": 0, "cell": [{"val": -94, "pci": 247}, {"val": -104, "pci": 244}, {"val": -101, "pci": 248}, {"val": -109, "pci": 302}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995299, "lat": 24.786881}, "steps": 0, "cell": [{"val": -92, "pci": 247}, {"val": -101, "pci": 244}, {"val": -99, "pci": 248}, {"val": -105, "pci": 302}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995302, "lat": 24.786997}, "steps": 0, "cell": [{"val": -91, "pci": 247}, {"val": -102, "pci": 244}, {"val": -107, "pci": 248}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995305, "lat": 24.787082}, "steps": 0, "cell": [{"val": -91, "pci": 247}, {"val": -102, "pci": 244}, {"val": -107, "pci": 248}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995324, "lat": 24.787204}, "steps": 0, "cell": [{"val": -86, "pci": 247}, {"val": -97, "pci": 244}, {"val": -105, "pci": 248}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995345, "lat": 24.78734}, "steps": 0, "cell": [{"val": -96, "pci": 247}, {"val": -106, "pci": 248}, {"val": -109, "pci": 246}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995355, "lat": 24.787472}, "steps": 0, "cell": [{"val": -100, "pci": 248}, {"val": -103, "pci": 247}, {"val": -105, "pci": 246}, {"val": -114, "pci": 243}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995332, "lat": 24.787591}, "steps": 0, "cell": [{"val": -95, "pci": 248}, {"val": -105, "pci": 246}, {"val": -107, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995323, "lat": 24.787668}, "steps": 0, "cell": [{"val": -95, "pci": 248}, {"val": -105, "pci": 246}, {"val": -107, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995316, "lat": 24.787784}, "steps": 0, "cell": [{"val": -98, "pci": 248}, {"val": -95, "pci": 246}, {"val": -103, "pci": 243}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995319, "lat": 24.787897}, "steps": 0, "cell": [{"val": -92, "pci": 248}, {"val": -105, "pci": 246}, {"val": -108, "pci": 243}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995327, "lat": 24.787986}, "steps": 0, "cell": [{"val": -96, "pci": 248}, {"val": -96, "pci": 246}, {"val": -108, "pci": 247}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995339, "lat": 24.788122}, "steps": 0, "cell": [{"val": -97, "pci": 248}, {"val": -109, "pci": 246}, {"val": -117, "pci": 301}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995338, "lat": 24.788225}, "steps": 0, "cell": [{"val": -97, "pci": 248}, {"val": -105, "pci": 246}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995357, "lat": 24.788345}, "steps": 0, "cell": [{"val": -97, "pci": 248}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99537, "lat": 24.788479}, "steps": 0, "cell": [{"val": -100, "pci": 248}, {"val": -114, "pci": 244}, {"val": -112, "pci": 243}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995372, "lat": 24.788598}, "steps": 0, "cell": [{"val": -99, "pci": 248}, {"val": -105, "pci": 244}, {"val": -112, "pci": 243}, {"val": -109, "pci": 246}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995372, "lat": 24.788715}, "steps": 0, "cell": [{"val": -99, "pci": 248}, {"val": -108, "pci": 244}, {"val": -107, "pci": 246}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995368, "lat": 24.788835}, "steps": 0, "cell": [{"val": -103, "pci": 248}, {"val": -108, "pci": 246}, {"val": -115, "pci": 243}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995358, "lat": 24.788949}, "steps": 0, "cell": [{"val": -99, "pci": 248}, {"val": -105, "pci": 246}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995346, "lat": 24.789071}, "steps": 0, "cell": [{"val": -103, "pci": 248}, {"val": -104, "pci": 246}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99535, "lat": 24.789178}, "steps": 0, "cell": [{"val": -98, "pci": 248}, {"val": -109, "pci": 246}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995369, "lat": 24.789267}, "steps": 0, "cell": [{"val": -98, "pci": 248}, {"val": -111, "pci": 246}, {"val": -113, "pci": 243}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995368, "lat": 24.78937}, "steps": 0, "cell": [{"val": -98, "pci": 248}, {"val": -111, "pci": 246}, {"val": -113, "pci": 243}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995347, "lat": 24.789511}, "steps": 0, "cell": [{"val": -99, "pci": 248}, {"val": -107, "pci": 246}]}\n'
