b'{"steps": 0, "gps": {"lat": 24.784062, "acc": 3.9, "lon": 120.996533}, "cell": [{"pci": 244, "val": -97}, {"pci": 247, "val": -104}]}\n'
b'{"steps": 0, "gps": {"lat": 24.784144, "acc": 3.9, "lon": 120.996394}, "cell": [{"pci": 244, "val": -93}, {"pci": 247, "val": -104}]}\n'
b'{"steps": 0, "gps": {"lat": 24.784165, "acc": 3.9, "lon": 120.99633}, "cell": [{"pci": 244, "val": -93}, {"pci": 247, "val": -104}]}\n'
b'{"steps": 0, "gps": {"lat": 24.784214, "acc": 3.9, "lon": 120.996262}, "cell": [{"pci": 244, "val": -98}, {"pci": 247, "val": -103}]}\n'
b'{"steps": 0, "gps": {"lat": 24.784333, "acc": 3.9, "lon": 120.996185}, "cell": [{"pci": 244, "val": -96}, {"pci": 247, "val": -104}]}\n'
b'{"steps": 0, "gps": {"lat": 24.784408, "acc": 3.9, "lon": 120.996102}, "cell": [{"pci": 244, "val": -97}, {"pci": 247, "val": -103}, {"pci": 243, "val": -112}]}\n'
b'{"steps": 0, "gps": {"lat": 24.784474, "acc": 3.9, "lon": 120.996017}, "cell": [{"pci": 244, "val": -97}, {"pci": 247, "val": -103}, {"pci": 243, "val": -112}]}\n'
b'{"steps": 0, "gps": {"lat": 24.78457, "acc": 3.9, "lon": 120.995941}, "cell": [{"pci": 247, "val": -94}, {"pci": 244, "val": -94}]}\n'
b'{"steps": 0, "gps": {"lat": 24.784661, "acc": 3.9, "lon": 120.99589}, "cell": [{"pci": 247, "val": -94}, {"pci": 244, "val": -94}]}\n'
b'{"steps": 0, "gps": {"lat": 24.784778, "acc": 3.9, "lon": 120.995794}, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -93}]}\n'
b'{"steps": 0, "gps": {"lat": 24.784912, "acc": 3.9, "lon": 120.995704}, "cell": [{"pci": 247, "val": -86}, {"pci": 244, "val": -92}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785018, "acc": 3.9, "lon": 120.995636}, "cell": [{"pci": 247, "val": -81}, {"pci": 244, "val": -87}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785154, "acc": 3.9, "lon": 120.995566}, "cell": [{"pci": 244, "val": -84}, {"pci": 247, "val": -89}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785266, "acc": 3.9, "lon": 120.995513}, "cell": [{"pci": 244, "val": -81}, {"pci": 247, "val": -92}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785326, "acc": 3.9, "lon": 120.995454}, "cell": [{"pci": 244, "val": -85}, {"pci": 247, "val": -95}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785417, "acc": 3.9, "lon": 120.995438}, "cell": [{"pci": 244, "val": -88}, {"pci": 247, "val": -92}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785551, "acc": 3.9, "lon": 120.995398}, "cell": [{"pci": 244, "val": -88}, {"pci": 247, "val": -92}, {"pci": 245, "val": -102}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785666, "acc": 3.9, "lon": 120.995389}, "cell": [{"pci": 244, "val": -89}, {"pci": 247, "val": -95}, {"pci": 245, "val": -97}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785773, "acc": 3.9, "lon": 120.995379}, "cell": [{"pci": 244, "val": -88}, {"pci": 247, "val": -94}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785877, "acc": 3.9, "lon": 120.995405}, "cell": [{"pci": 244, "val": -95}, {"pci": 247, "val": -94}, {"pci": 248, "val": -110}]}\n'
b'{"steps": 0, "gps": {"lat": 24.785998, "acc": 3.9, "lon": 120.995414}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -100}, {"pci": 248, "val": -106}]}\n'
b'{"steps": 0, "gps": {"lat": 24.78611, "acc": 3.9, "lon": 120.995423}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -100}, {"pci": 248, "val": -106}]}\n'
b'{"steps": 0, "gps": {"lat": 24.7862, "acc": 3.9, "lon": 120.995417}, "cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -104}, {"pci": 248, "val": -105}, {"pci": 324, "val": -112}]}\n'
b'{"steps": 0, "gps": {"lat": 24.786294, "acc": 3.9, "lon": 120.995397}, "cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -104}, {"pci": 248, "val": -105}, {"pci": 324, "val": -112}]}\n'
b'{"steps": 0, "gps": {"lat": 24.786416, "acc": 3.9, "lon": 120.995412}, "cell": [{"pci": 247, "val": -97}, {"pci": 244, "val": -106}, {"pci": 248, "val": -106}, {"pci": 302, "val": -114}]}\n'
b'{"steps": 0, "gps": {"lat": 24.786528, "acc": 3.9, "lon": 120.995417}, "cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -101}, {"pci": 248, "val": -106}, {"pci": 302, "val": -109}]}\n'
b'{"steps": 0, "gps": {"lat": 24.786616, "acc": 3.9, "lon": 120.995431}, "cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -103}, {"pci": 248, "val": -104}]}\n'
b'{"steps": 0, "gps": {"lat": 24.786706, "acc": 3.9, "lon": 120.995438}, "cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -103}, {"pci": 248, "val": -104}]}\n'
b'{"steps": 0, "gps": {"lat": 24.786818, "acc": 3.9, "lon": 120.995423}, "cell": [{"pci": 247, "val": -92}, {"pci": 244, "val": -101}, {"pci": 248, "val": -99}, {"pci": 302, "val": -105}]}\n'
b'{"steps": 0, "gps": {"lat": 24.786932, "acc": 3.9, "lon": 120.995402}, "cell": [{"pci": 247, "val": -92}, {"pci": 244, "val": -101}, {"pci": 248, "val": -99}, {"pci": 302, "val": -105}]}\n'
b'{"steps": 0, "gps": {"lat": 24.78703, "acc": 3.9, "lon": 120.995399}, "cell": [{"pci": 247, "val": -91}, {"pci": 244, "val": -102}, {"pci": 248, "val": -107}]}\n'
b'{"steps": 0, "gps": {"lat": 24.787123, "acc": 3.9, "lon": 120.995401}, "cell": [{"pci": 247, "val": -86}, {"pci": 244, "val": -97}, {"pci": 248, "val": -105}]}\n'
b'{"steps": 0, "gps": {"lat": 24.787255, "acc": 3.9, "lon": 120.995385}, "cell": [{"pci": 247, "val": -89}, {"pci": 248, "val": -105}, {"pci": 244, "val": -100}]}\n'
b'{"steps": 0, "gps": {"lat": 24.787378, "acc": 3.9, "lon": 120.9954}, "cell": [{"pci": 247, "val": -96}, {"pci": 248, "val": -106}, {"pci": 246, "val": -109}]}\n'
b'{"steps": 0, "gps": {"lat": 24.7875, "acc": 3.9, "lon": 120.99538}, "cell": [{"pci": 248, "val": -100}, {"pci": 247, "val": -103}, {"pci": 246, "val": -105}, {"pci": 243, "val": -114}]}\n'
b'{"steps": 0, "gps": {"lat": 24.787606, "acc": 3.9, "lon": 120.995402}, "cell": [{"pci": 248, "val": -95}, {"pci": 246, "val": -105}, {"pci": 247, "val": -107}]}\n'
b'{"steps": 0, "gps": {"lat": 24.787708, "acc": 3.9, "lon": 120.995389}, "cell": [{"pci": 248, "val": -98}, {"pci": 246, "val": -95}, {"pci": 243, "val": -103}]}\n'
b'{"steps": 0, "gps": {"lat": 24.787828, "acc": 3.9, "lon": 120.995376}, "cell": [{"pci": 248, "val": -92}, {"pci": 246, "val": -105}, {"pci": 243, "val": -108}]}\n'
b'{"steps": 0, "gps": {"lat": 24.787953, "acc": 3.9, "lon": 120.995388}, "cell": [{"pci": 248, "val": -96}, {"pci": 246, "val": -96}, {"pci": 247, "val": -108}]}\n'
b'{"steps": 0, "gps": {"lat": 24.78804, "acc": 3.9, "lon": 120.995411}, "cell": [{"pci": 248, "val": -96}, {"pci": 246, "val": -96}, {"pci": 247, "val": -108}]}\n'
b'{"steps": 0, "gps": {"lat": 24.788149, "acc": 3.9, "lon": 120.995403}, "cell": [{"pci": 248, "val": -97}, {"pci": 246, "val": -109}, {"pci": 301, "val": -117}]}\n'
b'{"steps": 0, "gps": {"lat": 24.788281, "acc": 3.9, "lon": 120.995415}, "cell": [{"pci": 248, "val": -97}]}\n'
b'{"steps": 0, "gps": {"lat": 24.788377, "acc": 3.9, "lon": 120.995452}, "cell": [{"pci": 248, "val": -97}]}\n'
b'{"steps": 0, "gps": {"lat": 24.788488, "acc": 3.9, "lon": 120.99545}, "cell": [{"pci": 248, "val": -100}, {"pci": 244, "val": -114}, {"pci": 243, "val": -112}]}\n'
b'{"steps": 0, "gps": {"lat": 24.788609, "acc": 3.9, "lon": 120.99545}, "cell": [{"pci": 248, "val": -99}, {"pci": 244, "val": -108}, {"pci": 246, "val": -107}]}\n'
b'{"steps": 0, "gps": {"lat": 24.788729, "acc": 3.9, "lon": 120.995451}, "cell": [{"pci": 248, "val": -99}, {"pci": 244, "val": -108}, {"pci": 246, "val": -107}]}\n'
b'{"steps": 0, "gps": {"lat": 24.78885, "acc": 3.9, "lon": 120.995477}, "cell": [{"pci": 248, "val": -103}, {"pci": 246, "val": -108}, {"pci": 243, "val": -115}]}\n'
b'{"steps": 0, "gps": {"lat": 24.788964, "acc": 3.9, "lon": 120.99548}, "cell": [{"pci": 248, "val": -99}, {"pci": 246, "val": -105}]}\n'
b'{"steps": 0, "gps": {"lat": 24.78908, "acc": 3.9, "lon": 120.995475}, "cell": [{"pci": 248, "val": -103}, {"pci": 246, "val": -104}]}\n'
b'{"steps": 0, "gps": {"lat": 24.789195, "acc": 3.9, "lon": 120.995474}, "cell": [{"pci": 248, "val": -98}, {"pci": 246, "val": -109}]}\n'
b'{"steps": 0, "gps": {"lat": 24.789318, "acc": 3.9, "lon": 120.995469}, "cell": [{"pci": 248, "val": -98}, {"pci": 246, "val": -111}, {"pci": 243, "val": -113}]}\n'
