b'{"steps": 0, "cell": [{"val": -89, "pci": 243}, {"val": -106, "pci": 245}], "gps": {"lon": 120.999697, "lat": 24.789113, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -89, "pci": 243}, {"val": -106, "pci": 245}], "gps": {"lon": 120.999671, "lat": 24.789065, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -85, "pci": 243}, {"val": -102, "pci": 245}], "gps": {"lon": 120.99961, "lat": 24.788962, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -85, "pci": 243}], "gps": {"lon": 120.999544, "lat": 24.788818, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 243}], "gps": {"lon": 120.999465, "lat": 24.788705, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 243}, {"val": -106, "pci": 245}, {"val": -111, "pci": 146}], "gps": {"lon": 120.99937, "lat": 24.78864, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -83, "pci": 243}, {"val": -95, "pci": 246}], "gps": {"lon": 120.999362, "lat": 24.788503, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -81, "pci": 243}, {"val": -100, "pci": 246}], "gps": {"lon": 120.999337, "lat": 24.788388, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -81, "pci": 243}, {"val": -94, "pci": 246}], "gps": {"lon": 120.999227, "lat": 24.788282, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -81, "pci": 243}, {"val": -94, "pci": 246}], "gps": {"lon": 120.999168, "lat": 24.788219, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -84, "pci": 243}, {"val": -100, "pci": 246}], "gps": {"lon": 120.999031, "lat": 24.788172, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -92, "pci": 243}, {"val": -102, "pci": 246}, {"val": -107, "pci": 245}], "gps": {"lon": 120.998901, "lat": 24.788092, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -89, "pci": 243}, {"val": -101, "pci": 246}, {"val": -105, "pci": 245}, {"val": -113, "pci": 478}], "gps": {"lon": 120.998834, "lat": 24.788047, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -89, "pci": 243}, {"val": -101, "pci": 246}, {"val": -105, "pci": 245}, {"val": -113, "pci": 478}], "gps": {"lon": 120.998815, "lat": 24.788064, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -89, "pci": 243}, {"val": -101, "pci": 246}, {"val": -105, "pci": 245}, {"val": -113, "pci": 478}], "gps": {"lon": 120.998781, "lat": 24.788039, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -89, "pci": 243}, {"val": -101, "pci": 246}, {"val": -105, "pci": 245}, {"val": -113, "pci": 478}], "gps": {"lon": 120.998733, "lat": 24.787991, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 243}, {"val": -100, "pci": 245}], "gps": {"lon": 120.998674, "lat": 24.787955, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 243}, {"val": -100, "pci": 245}], "gps": {"lon": 120.998623, "lat": 24.787935, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 243}, {"val": -100, "pci": 245}], "gps": {"lon": 120.998555, "lat": 24.787907, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -88, "pci": 243}, {"val": -104, "pci": 245}, {"val": -102, "pci": 246}, {"val": -118, "pci": 131}], "gps": {"lon": 120.99851, "lat": 24.787872, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -88, "pci": 243}, {"val": -104, "pci": 245}, {"val": -102, "pci": 246}, {"val": -118, "pci": 131}], "gps": {"lon": 120.998511, "lat": 24.787829, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -88, "pci": 243}, {"val": -104, "pci": 245}, {"val": -102, "pci": 246}, {"val": -118, "pci": 131}], "gps": {"lon": 120.998477, "lat": 24.787788, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -88, "pci": 243}, {"val": -104, "pci": 245}, {"val": -102, "pci": 246}, {"val": -118, "pci": 131}], "gps": {"lon": 120.998437, "lat": 24.787778, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -87, "pci": 243}, {"val": -103, "pci": 245}, {"val": -102, "pci": 246}], "gps": {"lon": 120.998404, "lat": 24.787755, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -87, "pci": 243}, {"val": -103, "pci": 245}, {"val": -102, "pci": 246}], "gps": {"lon": 120.998358, "lat": 24.787729, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -98, "pci": 243}, {"val": -99, "pci": 245}, {"val": -103, "pci": 246}], "gps": {"lon": 120.998301, "lat": 24.787676, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -98, "pci": 243}, {"val": -99, "pci": 245}, {"val": -103, "pci": 246}], "gps": {"lon": 120.998264, "lat": 24.78767, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -82, "pci": 245}, {"val": -96, "pci": 243}, {"val": -99, "pci": 246}], "gps": {"lon": 120.998217, "lat": 24.787629, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -82, "pci": 245}, {"val": -96, "pci": 243}, {"val": -99, "pci": 246}], "gps": {"lon": 120.998111, "lat": 24.787574, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -102, "pci": 243}, {"val": -103, "pci": 245}, {"val": -101, "pci": 246}, {"val": -110, "pci": 247}], "gps": {"lon": 120.997969, "lat": 24.787512, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -102, "pci": 243}, {"val": -103, "pci": 245}, {"val": -101, "pci": 246}, {"val": -110, "pci": 247}], "gps": {"lon": 120.997815, "lat": 24.787506, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -102, "pci": 243}, {"val": -107, "pci": 246}, {"val": -112, "pci": 245}, {"val": -108, "pci": 247}, {"val": -117, "pci": 254}], "gps": {"lon": 120.997611, "lat": 24.7875, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -99, "pci": 246}, {"val": -101, "pci": 243}, {"val": -108, "pci": 247}], "gps": {"lon": 120.997448, "lat": 24.787517, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -99, "pci": 246}, {"val": -101, "pci": 243}, {"val": -108, "pci": 247}], "gps": {"lon": 120.997288, "lat": 24.787528, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -92, "pci": 246}, {"val": -97, "pci": 247}, {"val": -103, "pci": 243}], "gps": {"lon": 120.99714, "lat": 24.787498, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -95, "pci": 246}, {"val": -104, "pci": 243}, {"val": -111, "pci": 247}], "gps": {"lon": 120.996962, "lat": 24.787518, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -92, "pci": 246}, {"val": -98, "pci": 247}, {"val": -104, "pci": 243}, {"val": -108, "pci": 244}], "gps": {"lon": 120.996768, "lat": 24.787552, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -88, "pci": 246}, {"val": -97, "pci": 247}], "gps": {"lon": 120.996531, "lat": 24.787612, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -88, "pci": 246}, {"val": -99, "pci": 244}, {"val": -104, "pci": 247}], "gps": {"lon": 120.996357, "lat": 24.78764, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -86, "pci": 246}, {"val": -106, "pci": 243}], "gps": {"lon": 120.996242, "lat": 24.78765, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -90, "pci": 246}, {"val": -102, "pci": 243}], "gps": {"lon": 120.996119, "lat": 24.787691, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -92, "pci": 246}, {"val": -106, "pci": 243}, {"val": -109, "pci": 248}], "gps": {"lon": 120.995952, "lat": 24.787657, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -95, "pci": 246}, {"val": -106, "pci": 243}, {"val": -103, "pci": 248}], "gps": {"lon": 120.995787, "lat": 24.787679, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -99, "pci": 246}, {"val": -104, "pci": 243}, {"val": -102, "pci": 248}], "gps": {"lon": 120.995627, "lat": 24.787709, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -100, "pci": 246}, {"val": -109, "pci": 243}, {"val": -102, "pci": 248}, {"val": -108, "pci": 247}], "gps": {"lon": 120.995523, "lat": 24.787725, "acc": 3.9}}\n'
