b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.789042, "lon": 120.999717}, "cell": [{"pci": 243, "val": -89}, {"pci": 245, "val": -106}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.789002, "lon": 120.999696}, "cell": [{"pci": 243, "val": -85}, {"pci": 245, "val": -102}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788933, "lon": 120.99965}, "cell": [{"pci": 243, "val": -85}, {"pci": 245, "val": -102}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788877, "lon": 120.999618}, "cell": [{"pci": 243, "val": -85}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788799, "lon": 120.999587}, "cell": [{"pci": 243, "val": -85}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788715, "lon": 120.999553}, "cell": [{"pci": 243, "val": -91}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788645, "lon": 120.999511}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -106}, {"pci": 146, "val": -111}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788567, "lon": 120.99948}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -106}, {"pci": 146, "val": -111}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788491, "lon": 120.999452}, "cell": [{"pci": 243, "val": -88}, {"pci": 245, "val": -105}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788415, "lon": 120.999401}, "cell": [{"pci": 243, "val": -83}, {"pci": 246, "val": -95}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788363, "lon": 120.999363}, "cell": [{"pci": 243, "val": -81}, {"pci": 246, "val": -100}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788298, "lon": 120.999313}, "cell": [{"pci": 243, "val": -81}, {"pci": 246, "val": -100}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788243, "lon": 120.999228}, "cell": [{"pci": 243, "val": -81}, {"pci": 246, "val": -94}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788179, "lon": 120.999137}, "cell": [{"pci": 243, "val": -84}, {"pci": 246, "val": -100}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788123, "lon": 120.999044}, "cell": [{"pci": 243, "val": -84}, {"pci": 246, "val": -100}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788061, "lon": 120.998948}, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -102}, {"pci": 245, "val": -107}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787996, "lon": 120.99886}, "cell": [{"pci": 243, "val": -89}, {"pci": 246, "val": -101}, {"pci": 245, "val": -105}, {"pci": 478, "val": -113}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787948, "lon": 120.998771}, "cell": [{"pci": 243, "val": -89}, {"pci": 246, "val": -101}, {"pci": 245, "val": -105}, {"pci": 478, "val": -113}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787911, "lon": 120.998694}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -100}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787859, "lon": 120.998616}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -100}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787846, "lon": 120.998559}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -100}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787807, "lon": 120.998504}, "cell": [{"pci": 243, "val": -88}, {"pci": 245, "val": -104}, {"pci": 246, "val": -102}, {"pci": 131, "val": -118}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787766, "lon": 120.998414}, "cell": [{"pci": 243, "val": -87}, {"pci": 245, "val": -103}, {"pci": 246, "val": -102}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787716, "lon": 120.998334}, "cell": [{"pci": 243, "val": -98}, {"pci": 245, "val": -99}, {"pci": 246, "val": -103}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787663, "lon": 120.998264}, "cell": [{"pci": 243, "val": -98}, {"pci": 245, "val": -99}, {"pci": 246, "val": -103}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787598, "lon": 120.998176}, "cell": [{"pci": 245, "val": -82}, {"pci": 243, "val": -96}, {"pci": 246, "val": -99}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787528, "lon": 120.998084}, "cell": [{"pci": 245, "val": -82}, {"pci": 243, "val": -96}, {"pci": 246, "val": -99}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.7875, "lon": 120.997959}, "cell": [{"pci": 243, "val": -102}, {"pci": 245, "val": -103}, {"pci": 246, "val": -101}, {"pci": 247, "val": -110}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787466, "lon": 120.99785}, "cell": [{"pci": 243, "val": -102}, {"pci": 245, "val": -103}, {"pci": 246, "val": -101}, {"pci": 247, "val": -110}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787463, "lon": 120.997759}, "cell": [{"pci": 243, "val": -102}, {"pci": 246, "val": -107}, {"pci": 245, "val": -112}, {"pci": 247, "val": -108}, {"pci": 254, "val": -117}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78746, "lon": 120.997671}, "cell": [{"pci": 243, "val": -102}, {"pci": 246, "val": -107}, {"pci": 245, "val": -112}, {"pci": 247, "val": -108}, {"pci": 254, "val": -117}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78747, "lon": 120.997595}, "cell": [{"pci": 243, "val": -102}, {"pci": 246, "val": -107}, {"pci": 247, "val": -111}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787475, "lon": 120.997528}, "cell": [{"pci": 243, "val": -102}, {"pci": 246, "val": -107}, {"pci": 247, "val": -111}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787477, "lon": 120.997421}, "cell": [{"pci": 246, "val": -99}, {"pci": 243, "val": -101}, {"pci": 247, "val": -108}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78748, "lon": 120.997284}, "cell": [{"pci": 246, "val": -99}, {"pci": 243, "val": -101}, {"pci": 247, "val": -108}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787497, "lon": 120.997185}, "cell": [{"pci": 246, "val": -92}, {"pci": 247, "val": -97}, {"pci": 243, "val": -103}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787501, "lon": 120.997059}, "cell": [{"pci": 246, "val": -92}, {"pci": 247, "val": -97}, {"pci": 243, "val": -103}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787525, "lon": 120.996937}, "cell": [{"pci": 246, "val": -95}, {"pci": 243, "val": -104}, {"pci": 247, "val": -111}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787555, "lon": 120.996807}, "cell": [{"pci": 246, "val": -95}, {"pci": 243, "val": -104}, {"pci": 247, "val": -111}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787584, "lon": 120.996645}, "cell": [{"pci": 246, "val": -94}, {"pci": 247, "val": -99}, {"pci": 244, "val": -109}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787627, "lon": 120.9965}, "cell": [{"pci": 246, "val": -88}, {"pci": 247, "val": -97}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787641, "lon": 120.996402}, "cell": [{"pci": 246, "val": -88}, {"pci": 244, "val": -99}, {"pci": 247, "val": -104}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787625, "lon": 120.996273}, "cell": [{"pci": 246, "val": -88}, {"pci": 243, "val": -100}, {"pci": 244, "val": -107}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78762, "lon": 120.996136}, "cell": [{"pci": 246, "val": -90}, {"pci": 243, "val": -102}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787624, "lon": 120.996019}, "cell": [{"pci": 246, "val": -92}, {"pci": 243, "val": -106}, {"pci": 248, "val": -109}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787629, "lon": 120.995912}, "cell": [{"pci": 246, "val": -95}, {"pci": 243, "val": -106}, {"pci": 248, "val": -103}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787644, "lon": 120.995831}, "cell": [{"pci": 246, "val": -95}, {"pci": 243, "val": -106}, {"pci": 248, "val": -103}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787641, "lon": 120.99574}, "cell": [{"pci": 246, "val": -96}, {"pci": 243, "val": -107}, {"pci": 248, "val": -103}, {"pci": 247, "val": -111}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787645, "lon": 120.995657}, "cell": [{"pci": 246, "val": -92}, {"pci": 243, "val": -96}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787654, "lon": 120.99556}, "cell": [{"pci": 246, "val": -98}, {"pci": 243, "val": -110}, {"pci": 248, "val": -100}, {"pci": 247, "val": -109}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787663, "lon": 120.995504}, "cell": [{"pci": 246, "val": -100}, {"pci": 243, "val": -109}, {"pci": 248, "val": -102}, {"pci": 247, "val": -108}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787686, "lon": 120.995467}, "cell": [{"pci": 246, "val": -100}, {"pci": 243, "val": -109}, {"pci": 248, "val": -102}, {"pci": 247, "val": -108}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787688, "lon": 120.995418}, "cell": [{"pci": 248, "val": -90}, {"pci": 246, "val": -103}, {"pci": 243, "val": -104}]}\n'
