b'{"steps": 0, "cell": [{"pci": 243, "val": -89}, {"pci": 245, "val": -106}], "gps": {"lat": 24.789066, "acc": 3.9, "lon": 120.999793}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -89}, {"pci": 245, "val": -106}], "gps": {"lat": 24.789033, "acc": 3.9, "lon": 120.999781}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -85}, {"pci": 245, "val": -102}], "gps": {"lat": 24.788986, "acc": 3.9, "lon": 120.999743}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -85}, {"pci": 245, "val": -102}], "gps": {"lat": 24.788919, "acc": 3.9, "lon": 120.999701}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -85}], "gps": {"lat": 24.78884, "acc": 3.9, "lon": 120.99966}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -91}], "gps": {"lat": 24.788755, "acc": 3.9, "lon": 120.999625}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -91}], "gps": {"lat": 24.788669, "acc": 3.9, "lon": 120.999589}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -106}, {"pci": 146, "val": -111}], "gps": {"lat": 24.788589, "acc": 3.9, "lon": 120.999552}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -88}, {"pci": 245, "val": -105}], "gps": {"lat": 24.788503, "acc": 3.9, "lon": 120.99951}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -83}, {"pci": 246, "val": -95}], "gps": {"lat": 24.788414, "acc": 3.9, "lon": 120.999459}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -81}, {"pci": 246, "val": -100}], "gps": {"lat": 24.788343, "acc": 3.9, "lon": 120.999404}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -81}, {"pci": 246, "val": -100}], "gps": {"lat": 24.788282, "acc": 3.9, "lon": 120.999343}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -81}, {"pci": 246, "val": -94}], "gps": {"lat": 24.788223, "acc": 3.9, "lon": 120.999269}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -81}, {"pci": 246, "val": -94}], "gps": {"lat": 24.788172, "acc": 3.9, "lon": 120.999191}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -84}, {"pci": 246, "val": -100}], "gps": {"lat": 24.788125, "acc": 3.9, "lon": 120.999106}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -82}], "gps": {"lat": 24.788079, "acc": 3.9, "lon": 120.999013}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -102}, {"pci": 245, "val": -107}], "gps": {"lat": 24.788024, "acc": 3.9, "lon": 120.998926}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -89}, {"pci": 246, "val": -101}, {"pci": 245, "val": -105}, {"pci": 478, "val": -113}], "gps": {"lat": 24.787981, "acc": 3.9, "lon": 120.998835}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -100}], "gps": {"lat": 24.787929, "acc": 3.9, "lon": 120.998745}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -100}], "gps": {"lat": 24.787882, "acc": 3.9, "lon": 120.998681}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -100}], "gps": {"lat": 24.78783, "acc": 3.9, "lon": 120.998596}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -88}, {"pci": 245, "val": -104}, {"pci": 246, "val": -102}, {"pci": 131, "val": -118}], "gps": {"lat": 24.787764, "acc": 3.9, "lon": 120.998532}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -88}, {"pci": 245, "val": -104}, {"pci": 246, "val": -102}, {"pci": 131, "val": -118}], "gps": {"lat": 24.787716, "acc": 3.9, "lon": 120.998453}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -87}, {"pci": 245, "val": -103}, {"pci": 246, "val": -102}], "gps": {"lat": 24.787679, "acc": 3.9, "lon": 120.998373}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -98}, {"pci": 245, "val": -99}, {"pci": 246, "val": -103}], "gps": {"lat": 24.787618, "acc": 3.9, "lon": 120.998283}}\n'
b'{"steps": 0, "cell": [{"pci": 245, "val": -82}, {"pci": 243, "val": -96}, {"pci": 246, "val": -99}], "gps": {"lat": 24.787574, "acc": 3.9, "lon": 120.998184}}\n'
b'{"steps": 0, "cell": [{"pci": 245, "val": -82}, {"pci": 243, "val": -96}, {"pci": 246, "val": -99}], "gps": {"lat": 24.787497, "acc": 3.9, "lon": 120.998099}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -102}, {"pci": 245, "val": -103}, {"pci": 246, "val": -101}, {"pci": 247, "val": -110}], "gps": {"lat": 24.787441, "acc": 3.9, "lon": 120.998007}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -102}, {"pci": 245, "val": -103}, {"pci": 246, "val": -101}, {"pci": 247, "val": -110}], "gps": {"lat": 24.787429, "acc": 3.9, "lon": 120.997914}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -102}, {"pci": 245, "val": -103}, {"pci": 246, "val": -101}, {"pci": 247, "val": -110}], "gps": {"lat": 24.787435, "acc": 3.9, "lon": 120.997813}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -102}, {"pci": 246, "val": -107}, {"pci": 245, "val": -112}, {"pci": 247, "val": -108}, {"pci": 254, "val": -117}], "gps": {"lat": 24.787443, "acc": 3.9, "lon": 120.997694}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -102}, {"pci": 246, "val": -107}, {"pci": 245, "val": -112}, {"pci": 247, "val": -108}, {"pci": 254, "val": -117}], "gps": {"lat": 24.787453, "acc": 3.9, "lon": 120.997623}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -102}, {"pci": 246, "val": -107}, {"pci": 247, "val": -111}], "gps": {"lat": 24.787455, "acc": 3.9, "lon": 120.997528}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -99}, {"pci": 243, "val": -101}, {"pci": 247, "val": -108}], "gps": {"lat": 24.787464, "acc": 3.9, "lon": 120.997418}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -99}, {"pci": 243, "val": -101}, {"pci": 247, "val": -108}], "gps": {"lat": 24.787474, "acc": 3.9, "lon": 120.997292}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -92}, {"pci": 247, "val": -97}, {"pci": 243, "val": -103}], "gps": {"lat": 24.787472, "acc": 3.9, "lon": 120.997187}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -92}, {"pci": 247, "val": -97}, {"pci": 243, "val": -103}], "gps": {"lat": 24.787497, "acc": 3.9, "lon": 120.997055}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -95}, {"pci": 243, "val": -104}, {"pci": 247, "val": -111}], "gps": {"lat": 24.787525, "acc": 3.9, "lon": 120.996886}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -92}, {"pci": 247, "val": -98}, {"pci": 243, "val": -104}, {"pci": 244, "val": -108}], "gps": {"lat": 24.787529, "acc": 3.9, "lon": 120.996755}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -94}, {"pci": 247, "val": -99}, {"pci": 244, "val": -109}], "gps": {"lat": 24.787568, "acc": 3.9, "lon": 120.996641}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -88}, {"pci": 247, "val": -97}], "gps": {"lat": 24.787603, "acc": 3.9, "lon": 120.996541}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -83}, {"pci": 247, "val": -98}, {"pci": 244, "val": -100}, {"pci": 243, "val": -96}], "gps": {"lat": 24.787623, "acc": 3.9, "lon": 120.996454}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -88}, {"pci": 244, "val": -99}, {"pci": 247, "val": -104}], "gps": {"lat": 24.78763, "acc": 3.9, "lon": 120.996368}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -90}, {"pci": 243, "val": -102}], "gps": {"lat": 24.787639, "acc": 3.9, "lon": 120.996186}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -92}, {"pci": 243, "val": -106}, {"pci": 248, "val": -109}], "gps": {"lat": 24.787656, "acc": 3.9, "lon": 120.996036}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -92}, {"pci": 243, "val": -106}, {"pci": 248, "val": -109}], "gps": {"lat": 24.787689, "acc": 3.9, "lon": 120.99592}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -95}, {"pci": 243, "val": -106}, {"pci": 248, "val": -103}], "gps": {"lat": 24.787678, "acc": 3.9, "lon": 120.995793}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -99}, {"pci": 243, "val": -104}, {"pci": 248, "val": -102}], "gps": {"lat": 24.787664, "acc": 3.9, "lon": 120.995669}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -98}, {"pci": 243, "val": -110}, {"pci": 248, "val": -100}, {"pci": 247, "val": -109}], "gps": {"lat": 24.787676, "acc": 3.9, "lon": 120.995578}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -100}, {"pci": 243, "val": -109}, {"pci": 248, "val": -102}, {"pci": 247, "val": -108}], "gps": {"lat": 24.787686, "acc": 3.9, "lon": 120.995489}}\n'
b'{"steps": 0, "cell": [{"pci": 248, "val": -90}, {"pci": 246, "val": -103}, {"pci": 243, "val": -104}], "gps": {"lat": 24.787674, "acc": 3.9, "lon": 120.995427}}\n'
