b'{"steps": 0, "gps": {"lon": 120.99987, "acc": 3.9, "lat": 24.78905}, "cell": [{"pci": 243, "val": -89}, {"pci": 245, "val": -106}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999814, "acc": 3.9, "lat": 24.789012}, "cell": [{"pci": 243, "val": -89}, {"pci": 245, "val": -106}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999751, "acc": 3.9, "lat": 24.788938}, "cell": [{"pci": 243, "val": -85}, {"pci": 245, "val": -102}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999701, "acc": 3.9, "lat": 24.788848}, "cell": [{"pci": 243, "val": -85}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999658, "acc": 3.9, "lat": 24.788751}, "cell": [{"pci": 243, "val": -91}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999621, "acc": 3.9, "lat": 24.78867}, "cell": [{"pci": 243, "val": -91}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999574, "acc": 3.9, "lat": 24.78856}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -106}, {"pci": 146, "val": -111}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999516, "acc": 3.9, "lat": 24.788456}, "cell": [{"pci": 243, "val": -88}, {"pci": 245, "val": -105}]}\n'
b'{"steps": 0, "gps": {"lon": 120.99945, "acc": 3.9, "lat": 24.788365}, "cell": [{"pci": 243, "val": -83}, {"pci": 246, "val": -95}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999362, "acc": 3.9, "lat": 24.788284}, "cell": [{"pci": 243, "val": -81}, {"pci": 246, "val": -100}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999275, "acc": 3.9, "lat": 24.788205}, "cell": [{"pci": 243, "val": -81}, {"pci": 246, "val": -94}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999186, "acc": 3.9, "lat": 24.788141}, "cell": [{"pci": 243, "val": -84}, {"pci": 246, "val": -100}]}\n'
b'{"steps": 0, "gps": {"lon": 120.999062, "acc": 3.9, "lat": 24.788067}, "cell": [{"pci": 243, "val": -82}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998983, "acc": 3.9, "lat": 24.788009}, "cell": [{"pci": 243, "val": -82}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998898, "acc": 3.9, "lat": 24.787951}, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -102}, {"pci": 245, "val": -107}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998858, "acc": 3.9, "lat": 24.787927}, "cell": [{"pci": 243, "val": -89}, {"pci": 246, "val": -101}, {"pci": 245, "val": -105}, {"pci": 478, "val": -113}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998851, "acc": 3.9, "lat": 24.787928}, "cell": [{"pci": 243, "val": -89}, {"pci": 246, "val": -101}, {"pci": 245, "val": -105}, {"pci": 478, "val": -113}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998842, "acc": 3.9, "lat": 24.787933}, "cell": [{"pci": 243, "val": -89}, {"pci": 246, "val": -101}, {"pci": 245, "val": -105}, {"pci": 478, "val": -113}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998814, "acc": 3.9, "lat": 24.787924}, "cell": [{"pci": 243, "val": -89}, {"pci": 246, "val": -101}, {"pci": 245, "val": -105}, {"pci": 478, "val": -113}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998767, "acc": 3.9, "lat": 24.7879}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -100}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998717, "acc": 3.9, "lat": 24.787859}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -100}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998609, "acc": 3.9, "lat": 24.787796}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -100}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998535, "acc": 3.9, "lat": 24.787755}, "cell": [{"pci": 243, "val": -88}, {"pci": 245, "val": -104}, {"pci": 246, "val": -102}, {"pci": 131, "val": -118}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998418, "acc": 3.9, "lat": 24.787701}, "cell": [{"pci": 243, "val": -87}, {"pci": 245, "val": -103}, {"pci": 246, "val": -102}]}\n'
b'{"steps": 0, "gps": {"lon": 120.99829, "acc": 3.9, "lat": 24.787625}, "cell": [{"pci": 243, "val": -98}, {"pci": 245, "val": -99}, {"pci": 246, "val": -103}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998179, "acc": 3.9, "lat": 24.787533}, "cell": [{"pci": 245, "val": -82}, {"pci": 243, "val": -96}, {"pci": 246, "val": -99}]}\n'
b'{"steps": 0, "gps": {"lon": 120.998074, "acc": 3.9, "lat": 24.787469}, "cell": [{"pci": 243, "val": -102}, {"pci": 245, "val": -103}, {"pci": 246, "val": -101}, {"pci": 247, "val": -110}]}\n'
b'{"steps": 0, "gps": {"lon": 120.997952, "acc": 3.9, "lat": 24.787424}, "cell": [{"pci": 243, "val": -102}, {"pci": 245, "val": -103}, {"pci": 246, "val": -101}, {"pci": 247, "val": -110}]}\n'
b'{"steps": 0, "gps": {"lon": 120.997829, "acc": 3.9, "lat": 24.787414}, "cell": [{"pci": 243, "val": -102}, {"pci": 245, "val": -103}, {"pci": 246, "val": -101}, {"pci": 247, "val": -110}]}\n'
b'{"steps": 0, "gps": {"lon": 120.997691, "acc": 3.9, "lat": 24.787429}, "cell": [{"pci": 243, "val": -102}, {"pci": 246, "val": -107}, {"pci": 245, "val": -112}, {"pci": 247, "val": -108}, {"pci": 254, "val": -117}]}\n'
b'{"steps": 0, "gps": {"lon": 120.997595, "acc": 3.9, "lat": 24.787425}, "cell": [{"pci": 243, "val": -102}, {"pci": 246, "val": -107}, {"pci": 247, "val": -111}]}\n'
b'{"steps": 0, "gps": {"lon": 120.997464, "acc": 3.9, "lat": 24.787441}, "cell": [{"pci": 246, "val": -99}, {"pci": 243, "val": -101}, {"pci": 247, "val": -108}]}\n'
b'{"steps": 0, "gps": {"lon": 120.997333, "acc": 3.9, "lat": 24.787427}, "cell": [{"pci": 246, "val": -99}, {"pci": 243, "val": -101}, {"pci": 247, "val": -108}]}\n'
b'{"steps": 0, "gps": {"lon": 120.997249, "acc": 3.9, "lat": 24.78741}, "cell": [{"pci": 246, "val": -92}, {"pci": 247, "val": -97}, {"pci": 243, "val": -103}]}\n'
b'{"steps": 0, "gps": {"lon": 120.997173, "acc": 3.9, "lat": 24.787398}, "cell": [{"pci": 246, "val": -92}, {"pci": 247, "val": -97}, {"pci": 243, "val": -103}]}\n'
b'{"steps": 0, "gps": {"lon": 120.997053, "acc": 3.9, "lat": 24.787395}, "cell": [{"pci": 246, "val": -92}, {"pci": 247, "val": -97}, {"pci": 243, "val": -103}]}\n'
b'{"steps": 0, "gps": {"lon": 120.996923, "acc": 3.9, "lat": 24.787433}, "cell": [{"pci": 246, "val": -90}, {"pci": 243, "val": -102}, {"pci": 247, "val": -102}]}\n'
b'{"steps": 0, "gps": {"lon": 120.996784, "acc": 3.9, "lat": 24.787415}, "cell": [{"pci": 246, "val": -90}, {"pci": 243, "val": -102}, {"pci": 247, "val": -102}]}\n'
b'{"steps": 0, "gps": {"lon": 120.996653, "acc": 3.9, "lat": 24.787458}, "cell": [{"pci": 246, "val": -94}, {"pci": 247, "val": -99}, {"pci": 244, "val": -109}]}\n'
b'{"steps": 0, "gps": {"lon": 120.996563, "acc": 3.9, "lat": 24.787499}, "cell": [{"pci": 246, "val": -88}, {"pci": 247, "val": -97}]}\n'
b'{"steps": 0, "gps": {"lon": 120.996407, "acc": 3.9, "lat": 24.787512}, "cell": [{"pci": 246, "val": -87}, {"pci": 244, "val": -104}, {"pci": 247, "val": -101}, {"pci": 243, "val": -102}]}\n'
b'{"steps": 0, "gps": {"lon": 120.996255, "acc": 3.9, "lat": 24.787534}, "cell": [{"pci": 246, "val": -88}, {"pci": 244, "val": -99}, {"pci": 247, "val": -104}]}\n'
b'{"steps": 0, "gps": {"lon": 120.996118, "acc": 3.9, "lat": 24.787531}, "cell": [{"pci": 246, "val": -90}, {"pci": 243, "val": -102}]}\n'
b'{"steps": 0, "gps": {"lon": 120.995973, "acc": 3.9, "lat": 24.787528}, "cell": [{"pci": 246, "val": -92}, {"pci": 243, "val": -106}, {"pci": 248, "val": -109}]}\n'
b'{"steps": 0, "gps": {"lon": 120.995864, "acc": 3.9, "lat": 24.787535}, "cell": [{"pci": 246, "val": -95}, {"pci": 243, "val": -106}, {"pci": 248, "val": -103}]}\n'
b'{"steps": 0, "gps": {"lon": 120.995727, "acc": 3.9, "lat": 24.787553}, "cell": [{"pci": 246, "val": -96}, {"pci": 243, "val": -107}, {"pci": 248, "val": -103}, {"pci": 247, "val": -111}]}\n'
b'{"steps": 0, "gps": {"lon": 120.995629, "acc": 3.9, "lat": 24.787597}, "cell": [{"pci": 246, "val": -92}, {"pci": 243, "val": -96}]}\n'
b'{"steps": 0, "gps": {"lon": 120.995523, "acc": 3.9, "lat": 24.787621}, "cell": [{"pci": 246, "val": -98}, {"pci": 243, "val": -110}, {"pci": 248, "val": -100}, {"pci": 247, "val": -109}]}\n'
b'{"steps": 0, "gps": {"lon": 120.995415, "acc": 3.9, "lat": 24.787633}, "cell": [{"pci": 248, "val": -90}, {"pci": 246, "val": -103}, {"pci": 243, "val": -104}]}\n'
b'{"steps": 0, "gps": {"lon": 120.995375, "acc": 3.9, "lat": 24.787639}, "cell": [{"pci": 248, "val": -90}, {"pci": 246, "val": -103}, {"pci": 243, "val": -104}]}\n'
