b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.789388, "lon": 120.995491}, "cell": [{"pci": 248, "val": -93}, {"pci": 246, "val": -108}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.789277, "lon": 120.995448}, "cell": [{"pci": 248, "val": -96}, {"pci": 246, "val": -105}, {"pci": 243, "val": -106}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78914, "lon": 120.995438}, "cell": [{"pci": 248, "val": -92}, {"pci": 246, "val": -108}, {"pci": 243, "val": -107}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.789014, "lon": 120.99542}, "cell": [{"pci": 248, "val": -100}, {"pci": 246, "val": -103}, {"pci": 243, "val": -113}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788904, "lon": 120.995407}, "cell": [{"pci": 248, "val": -96}, {"pci": 246, "val": -106}, {"pci": 243, "val": -113}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788784, "lon": 120.995401}, "cell": [{"pci": 248, "val": -94}, {"pci": 246, "val": -108}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788676, "lon": 120.995415}, "cell": [{"pci": 248, "val": -91}, {"pci": 246, "val": -108}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788565, "lon": 120.995415}, "cell": [{"pci": 248, "val": -93}, {"pci": 244, "val": -109}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788432, "lon": 120.995421}, "cell": [{"pci": 248, "val": -87}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788339, "lon": 120.995435}, "cell": [{"pci": 248, "val": -87}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788227, "lon": 120.995414}, "cell": [{"pci": 248, "val": -90}, {"pci": 246, "val": -102}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.788098, "lon": 120.995397}, "cell": [{"pci": 248, "val": -83}, {"pci": 247, "val": -100}, {"pci": 246, "val": -99}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787973, "lon": 120.995389}, "cell": [{"pci": 248, "val": -83}, {"pci": 247, "val": -100}, {"pci": 246, "val": -99}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787855, "lon": 120.995382}, "cell": [{"pci": 248, "val": -84}, {"pci": 246, "val": -99}, {"pci": 247, "val": -101}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787741, "lon": 120.995419}, "cell": [{"pci": 248, "val": -83}, {"pci": 246, "val": -94}, {"pci": 243, "val": -100}, {"pci": 445, "val": -108}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787631, "lon": 120.995426}, "cell": [{"pci": 248, "val": -83}, {"pci": 246, "val": -100}, {"pci": 243, "val": -100}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787519, "lon": 120.995429}, "cell": [{"pci": 247, "val": -95}, {"pci": 248, "val": -101}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78741, "lon": 120.995406}, "cell": [{"pci": 247, "val": -90}, {"pci": 244, "val": -100}, {"pci": 248, "val": -105}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787297, "lon": 120.995378}, "cell": [{"pci": 247, "val": -91}, {"pci": 248, "val": -106}, {"pci": 302, "val": -110}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787186, "lon": 120.995365}, "cell": [{"pci": 247, "val": -91}, {"pci": 248, "val": -106}, {"pci": 302, "val": -110}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.787072, "lon": 120.995352}, "cell": [{"pci": 247, "val": -87}, {"pci": 244, "val": -98}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.786964, "lon": 120.995387}, "cell": [{"pci": 247, "val": -87}, {"pci": 244, "val": -98}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.786838, "lon": 120.995363}, "cell": [{"pci": 247, "val": -94}, {"pci": 244, "val": -102}, {"pci": 248, "val": -102}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78672, "lon": 120.995363}, "cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -106}, {"pci": 248, "val": -103}, {"pci": 302, "val": -112}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.786605, "lon": 120.995356}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -100}, {"pci": 248, "val": -105}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.786486, "lon": 120.995359}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -99}, {"pci": 248, "val": -106}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.786375, "lon": 120.995357}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -99}, {"pci": 248, "val": -106}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.786263, "lon": 120.995359}, "cell": [{"pci": 247, "val": -92}, {"pci": 244, "val": -98}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.786174, "lon": 120.995387}, "cell": [{"pci": 247, "val": -96}, {"pci": 244, "val": -101}, {"pci": 248, "val": -110}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.786073, "lon": 120.995405}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -98}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.785968, "lon": 120.99536}, "cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -96}, {"pci": 245, "val": -108}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.785852, "lon": 120.995366}, "cell": [{"pci": 244, "val": -81}, {"pci": 247, "val": -93}, {"pci": 245, "val": -99}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.785729, "lon": 120.995361}, "cell": [{"pci": 244, "val": -78}, {"pci": 247, "val": -89}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.785633, "lon": 120.995393}, "cell": [{"pci": 244, "val": -85}, {"pci": 247, "val": -93}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.785529, "lon": 120.995409}, "cell": [{"pci": 244, "val": -91}, {"pci": 247, "val": -93}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78542, "lon": 120.995441}, "cell": [{"pci": 244, "val": -91}, {"pci": 247, "val": -93}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78532, "lon": 120.995494}, "cell": [{"pci": 244, "val": -90}, {"pci": 247, "val": -95}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.785221, "lon": 120.99552}, "cell": [{"pci": 244, "val": -77}, {"pci": 247, "val": -89}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.785104, "lon": 120.995542}, "cell": [{"pci": 244, "val": -77}, {"pci": 247, "val": -89}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.785, "lon": 120.995578}, "cell": [{"pci": 244, "val": -90}, {"pci": 247, "val": -90}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.784897, "lon": 120.995621}, "cell": [{"pci": 244, "val": -90}, {"pci": 247, "val": -90}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.7848, "lon": 120.995696}, "cell": [{"pci": 244, "val": -93}, {"pci": 247, "val": -96}, {"pci": 243, "val": -104}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.784717, "lon": 120.995785}, "cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -97}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.784625, "lon": 120.995876}, "cell": [{"pci": 247, "val": -91}, {"pci": 244, "val": -95}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.784534, "lon": 120.995965}, "cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -100}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78445, "lon": 120.996062}, "cell": [{"pci": 244, "val": -97}, {"pci": 247, "val": -102}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.78435, "lon": 120.996145}, "cell": [{"pci": 244, "val": -95}, {"pci": 247, "val": -101}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.784317, "lon": 120.996238}, "cell": [{"pci": 244, "val": -95}, {"pci": 247, "val": -101}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.784216, "lon": 120.996373}, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.784137, "lon": 120.996465}, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.784092, "lon": 120.996576}, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}]}\n'
b'{"steps": 0, "gps": {"acc": 3.9, "lat": 24.784101, "lon": 120.996689}, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}]}\n'
