b'{"gps": {"acc": 3.9, "lon": 120.995317, "lat": 24.789513}, "steps": 0, "cell": [{"pci": 248, "val": -93}, {"pci": 246, "val": -108}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99529, "lat": 24.789389}, "steps": 0, "cell": [{"pci": 248, "val": -93}, {"pci": 246, "val": -108}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995292, "lat": 24.789264}, "steps": 0, "cell": [{"pci": 248, "val": -96}, {"pci": 246, "val": -105}, {"pci": 243, "val": -106}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995292, "lat": 24.789165}, "steps": 0, "cell": [{"pci": 248, "val": -92}, {"pci": 246, "val": -108}, {"pci": 243, "val": -107}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995308, "lat": 24.789029}, "steps": 0, "cell": [{"pci": 248, "val": -100}, {"pci": 246, "val": -103}, {"pci": 243, "val": -113}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995305, "lat": 24.78892}, "steps": 0, "cell": [{"pci": 248, "val": -96}, {"pci": 246, "val": -106}, {"pci": 243, "val": -113}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995288, "lat": 24.788822}, "steps": 0, "cell": [{"pci": 248, "val": -94}, {"pci": 246, "val": -108}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995311, "lat": 24.788711}, "steps": 0, "cell": [{"pci": 248, "val": -91}, {"pci": 246, "val": -108}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995326, "lat": 24.78858}, "steps": 0, "cell": [{"pci": 248, "val": -93}, {"pci": 244, "val": -109}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995325, "lat": 24.788436}, "steps": 0, "cell": [{"pci": 248, "val": -87}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995378, "lat": 24.788297}, "steps": 0, "cell": [{"pci": 248, "val": -87}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995337, "lat": 24.788169}, "steps": 0, "cell": [{"pci": 248, "val": -90}, {"pci": 246, "val": -102}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995373, "lat": 24.788058}, "steps": 0, "cell": [{"pci": 248, "val": -83}, {"pci": 247, "val": -100}, {"pci": 246, "val": -99}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995311, "lat": 24.787965}, "steps": 0, "cell": [{"pci": 248, "val": -83}, {"pci": 247, "val": -100}, {"pci": 246, "val": -99}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995299, "lat": 24.787798}, "steps": 0, "cell": [{"pci": 248, "val": -84}, {"pci": 246, "val": -99}, {"pci": 247, "val": -101}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995314, "lat": 24.787708}, "steps": 0, "cell": [{"pci": 248, "val": -83}, {"pci": 246, "val": -100}, {"pci": 243, "val": -100}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995361, "lat": 24.787584}, "steps": 0, "cell": [{"pci": 247, "val": -95}, {"pci": 248, "val": -101}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995394, "lat": 24.787479}, "steps": 0, "cell": [{"pci": 247, "val": -95}, {"pci": 248, "val": -101}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995352, "lat": 24.787367}, "steps": 0, "cell": [{"pci": 247, "val": -90}, {"pci": 244, "val": -100}, {"pci": 248, "val": -105}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99535, "lat": 24.787256}, "steps": 0, "cell": [{"pci": 247, "val": -91}, {"pci": 248, "val": -106}, {"pci": 302, "val": -110}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995315, "lat": 24.787129}, "steps": 0, "cell": [{"pci": 247, "val": -91}, {"pci": 248, "val": -106}, {"pci": 302, "val": -110}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995326, "lat": 24.78702}, "steps": 0, "cell": [{"pci": 247, "val": -87}, {"pci": 244, "val": -98}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995353, "lat": 24.786917}, "steps": 0, "cell": [{"pci": 247, "val": -87}, {"pci": 244, "val": -98}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.9953, "lat": 24.786803}, "steps": 0, "cell": [{"pci": 247, "val": -94}, {"pci": 244, "val": -102}, {"pci": 248, "val": -102}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995302, "lat": 24.786696}, "steps": 0, "cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -106}, {"pci": 248, "val": -103}, {"pci": 302, "val": -112}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995282, "lat": 24.786568}, "steps": 0, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -100}, {"pci": 248, "val": -105}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995281, "lat": 24.786442}, "steps": 0, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -99}, {"pci": 248, "val": -106}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.9953, "lat": 24.786315}, "steps": 0, "cell": [{"pci": 247, "val": -92}, {"pci": 244, "val": -98}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995328, "lat": 24.786153}, "steps": 0, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -98}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995285, "lat": 24.78608}, "steps": 0, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -98}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995273, "lat": 24.785989}, "steps": 0, "cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -96}, {"pci": 245, "val": -108}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995272, "lat": 24.785893}, "steps": 0, "cell": [{"pci": 244, "val": -81}, {"pci": 247, "val": -93}, {"pci": 245, "val": -99}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995267, "lat": 24.785801}, "steps": 0, "cell": [{"pci": 244, "val": -81}, {"pci": 247, "val": -93}, {"pci": 245, "val": -99}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99524, "lat": 24.785717}, "steps": 0, "cell": [{"pci": 244, "val": -78}, {"pci": 247, "val": -89}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995279, "lat": 24.785561}, "steps": 0, "cell": [{"pci": 244, "val": -85}, {"pci": 247, "val": -93}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995281, "lat": 24.785421}, "steps": 0, "cell": [{"pci": 244, "val": -91}, {"pci": 247, "val": -93}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995377, "lat": 24.785288}, "steps": 0, "cell": [{"pci": 244, "val": -79}, {"pci": 247, "val": -92}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995434, "lat": 24.785171}, "steps": 0, "cell": [{"pci": 244, "val": -77}, {"pci": 247, "val": -89}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995487, "lat": 24.785101}, "steps": 0, "cell": [{"pci": 244, "val": -77}, {"pci": 247, "val": -89}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995551, "lat": 24.785028}, "steps": 0, "cell": [{"pci": 244, "val": -79}, {"pci": 247, "val": -89}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995587, "lat": 24.784937}, "steps": 0, "cell": [{"pci": 244, "val": -90}, {"pci": 247, "val": -90}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99566, "lat": 24.784861}, "steps": 0, "cell": [{"pci": 244, "val": -93}, {"pci": 247, "val": -96}, {"pci": 243, "val": -104}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995725, "lat": 24.784722}, "steps": 0, "cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -97}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995792, "lat": 24.784586}, "steps": 0, "cell": [{"pci": 247, "val": -91}, {"pci": 244, "val": -95}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995876, "lat": 24.784493}, "steps": 0, "cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -100}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995984, "lat": 24.784388}, "steps": 0, "cell": [{"pci": 244, "val": -97}, {"pci": 247, "val": -102}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996106, "lat": 24.784295}, "steps": 0, "cell": [{"pci": 244, "val": -95}, {"pci": 247, "val": -101}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996231, "lat": 24.784232}, "steps": 0, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996358, "lat": 24.784227}, "steps": 0, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996479, "lat": 24.78415}, "steps": 0, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}]}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996616, "lat": 24.784118}, "steps": 0, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}]}\n'
