b'{"cell": [{"val": -93, "pci": 248}, {"val": -108, "pci": 246}], "gps": {"acc": 3.9, "lon": 120.995338, "lat": 24.789458}, "steps": 0}\n'
b'{"cell": [{"val": -93, "pci": 248}, {"val": -108, "pci": 246}], "gps": {"acc": 3.9, "lon": 120.995332, "lat": 24.789359}, "steps": 0}\n'
b'{"cell": [{"val": -96, "pci": 248}, {"val": -105, "pci": 246}, {"val": -106, "pci": 243}], "gps": {"acc": 3.9, "lon": 120.99528, "lat": 24.789243}, "steps": 0}\n'
b'{"cell": [{"val": -92, "pci": 248}, {"val": -108, "pci": 246}, {"val": -107, "pci": 243}], "gps": {"acc": 3.9, "lon": 120.995296, "lat": 24.789122}, "steps": 0}\n'
b'{"cell": [{"val": -100, "pci": 248}, {"val": -103, "pci": 246}, {"val": -113, "pci": 243}], "gps": {"acc": 3.9, "lon": 120.995282, "lat": 24.788986}, "steps": 0}\n'
b'{"cell": [{"val": -96, "pci": 248}, {"val": -106, "pci": 246}, {"val": -113, "pci": 243}], "gps": {"acc": 3.9, "lon": 120.995264, "lat": 24.788846}, "steps": 0}\n'
b'{"cell": [{"val": -94, "pci": 248}, {"val": -108, "pci": 246}], "gps": {"acc": 3.9, "lon": 120.995305, "lat": 24.788746}, "steps": 0}\n'
b'{"cell": [{"val": -91, "pci": 248}, {"val": -108, "pci": 246}], "gps": {"acc": 3.9, "lon": 120.995321, "lat": 24.78861}, "steps": 0}\n'
b'{"cell": [{"val": -93, "pci": 248}, {"val": -109, "pci": 244}], "gps": {"acc": 3.9, "lon": 120.995331, "lat": 24.788496}, "steps": 0}\n'
b'{"cell": [{"val": -87, "pci": 248}], "gps": {"acc": 3.9, "lon": 120.99533, "lat": 24.788395}, "steps": 0}\n'
b'{"cell": [{"val": -87, "pci": 248}], "gps": {"acc": 3.9, "lon": 120.995371, "lat": 24.788304}, "steps": 0}\n'
b'{"cell": [{"val": -90, "pci": 248}, {"val": -102, "pci": 246}], "gps": {"acc": 3.9, "lon": 120.995382, "lat": 24.78816}, "steps": 0}\n'
b'{"cell": [{"val": -83, "pci": 248}, {"val": -100, "pci": 247}, {"val": -99, "pci": 246}], "gps": {"acc": 3.9, "lon": 120.995305, "lat": 24.78797}, "steps": 0}\n'
b'{"cell": [{"val": -84, "pci": 248}, {"val": -99, "pci": 246}, {"val": -101, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995297, "lat": 24.78783}, "steps": 0}\n'
b'{"cell": [{"val": -83, "pci": 248}, {"val": -94, "pci": 246}, {"val": -100, "pci": 243}, {"val": -108, "pci": 445}], "gps": {"acc": 3.9, "lon": 120.995306, "lat": 24.78775}, "steps": 0}\n'
b'{"cell": [{"val": -83, "pci": 248}, {"val": -100, "pci": 246}, {"val": -100, "pci": 243}], "gps": {"acc": 3.9, "lon": 120.995303, "lat": 24.787642}, "steps": 0}\n'
b'{"cell": [{"val": -95, "pci": 247}, {"val": -101, "pci": 248}], "gps": {"acc": 3.9, "lon": 120.995281, "lat": 24.787547}, "steps": 0}\n'
b'{"cell": [{"val": -90, "pci": 247}, {"val": -100, "pci": 244}, {"val": -105, "pci": 248}], "gps": {"acc": 3.9, "lon": 120.995255, "lat": 24.787395}, "steps": 0}\n'
b'{"cell": [{"val": -91, "pci": 247}, {"val": -106, "pci": 248}, {"val": -110, "pci": 302}], "gps": {"acc": 3.9, "lon": 120.995283, "lat": 24.787281}, "steps": 0}\n'
b'{"cell": [{"val": -87, "pci": 247}, {"val": -98, "pci": 244}], "gps": {"acc": 3.9, "lon": 120.995247, "lat": 24.787122}, "steps": 0}\n'
b'{"cell": [{"val": -87, "pci": 247}, {"val": -98, "pci": 244}], "gps": {"acc": 3.9, "lon": 120.995256, "lat": 24.786998}, "steps": 0}\n'
b'{"cell": [{"val": -94, "pci": 247}, {"val": -102, "pci": 244}, {"val": -102, "pci": 248}], "gps": {"acc": 3.9, "lon": 120.995235, "lat": 24.78685}, "steps": 0}\n'
b'{"cell": [{"val": -93, "pci": 247}, {"val": -100, "pci": 244}, {"val": -105, "pci": 248}], "gps": {"acc": 3.9, "lon": 120.99526, "lat": 24.786698}, "steps": 0}\n'
b'{"cell": [{"val": -93, "pci": 247}, {"val": -100, "pci": 244}, {"val": -105, "pci": 248}], "gps": {"acc": 3.9, "lon": 120.995277, "lat": 24.786594}, "steps": 0}\n'
b'{"cell": [{"val": -93, "pci": 247}, {"val": -99, "pci": 244}, {"val": -106, "pci": 248}], "gps": {"acc": 3.9, "lon": 120.995294, "lat": 24.786468}, "steps": 0}\n'
b'{"cell": [{"val": -92, "pci": 247}, {"val": -98, "pci": 244}], "gps": {"acc": 3.9, "lon": 120.995284, "lat": 24.786346}, "steps": 0}\n'
b'{"cell": [{"val": -96, "pci": 247}, {"val": -101, "pci": 244}, {"val": -110, "pci": 248}], "gps": {"acc": 3.9, "lon": 120.995272, "lat": 24.786209}, "steps": 0}\n'
b'{"cell": [{"val": -93, "pci": 247}, {"val": -98, "pci": 244}], "gps": {"acc": 3.9, "lon": 120.995283, "lat": 24.786102}, "steps": 0}\n'
b'{"cell": [{"val": -94, "pci": 244}, {"val": -96, "pci": 247}, {"val": -108, "pci": 245}], "gps": {"acc": 3.9, "lon": 120.995258, "lat": 24.786023}, "steps": 0}\n'
b'{"cell": [{"val": -81, "pci": 244}, {"val": -93, "pci": 247}, {"val": -99, "pci": 245}], "gps": {"acc": 3.9, "lon": 120.995264, "lat": 24.785902}, "steps": 0}\n'
b'{"cell": [{"val": -78, "pci": 244}, {"val": -89, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995264, "lat": 24.785774}, "steps": 0}\n'
b'{"cell": [{"val": -78, "pci": 244}, {"val": -89, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995276, "lat": 24.785695}, "steps": 0}\n'
b'{"cell": [{"val": -85, "pci": 244}, {"val": -93, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995253, "lat": 24.785539}, "steps": 0}\n'
b'{"cell": [{"val": -91, "pci": 244}, {"val": -93, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995204, "lat": 24.785431}, "steps": 0}\n'
b'{"cell": [{"val": -90, "pci": 244}, {"val": -95, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995197, "lat": 24.785369}, "steps": 0}\n'
b'{"cell": [{"val": -79, "pci": 244}, {"val": -92, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995304, "lat": 24.785285}, "steps": 0}\n'
b'{"cell": [{"val": -79, "pci": 244}, {"val": -92, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995369, "lat": 24.785198}, "steps": 0}\n'
b'{"cell": [{"val": -77, "pci": 244}, {"val": -89, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995408, "lat": 24.78512}, "steps": 0}\n'
b'{"cell": [{"val": -79, "pci": 244}, {"val": -89, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995414, "lat": 24.785029}, "steps": 0}\n'
b'{"cell": [{"val": -90, "pci": 244}, {"val": -90, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995438, "lat": 24.784953}, "steps": 0}\n'
b'{"cell": [{"val": -90, "pci": 244}, {"val": -90, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995434, "lat": 24.784877}, "steps": 0}\n'
b'{"cell": [{"val": -93, "pci": 244}, {"val": -96, "pci": 247}, {"val": -104, "pci": 243}], "gps": {"acc": 3.9, "lon": 120.995526, "lat": 24.784797}, "steps": 0}\n'
b'{"cell": [{"val": -93, "pci": 244}, {"val": -96, "pci": 247}, {"val": -104, "pci": 243}], "gps": {"acc": 3.9, "lon": 120.995624, "lat": 24.784715}, "steps": 0}\n'
b'{"cell": [{"val": -91, "pci": 247}, {"val": -95, "pci": 244}], "gps": {"acc": 3.9, "lon": 120.995734, "lat": 24.784581}, "steps": 0}\n'
b'{"cell": [{"val": -94, "pci": 244}, {"val": -100, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995855, "lat": 24.78448}, "steps": 0}\n'
b'{"cell": [{"val": -97, "pci": 244}, {"val": -102, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.995895, "lat": 24.784365}, "steps": 0}\n'
b'{"cell": [{"val": -95, "pci": 244}, {"val": -101, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.996038, "lat": 24.784254}, "steps": 0}\n'
b'{"cell": [{"val": -95, "pci": 244}, {"val": -101, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.996145, "lat": 24.784156}, "steps": 0}\n'
b'{"cell": [{"val": -92, "pci": 244}, {"val": -101, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.996217, "lat": 24.784085}, "steps": 0}\n'
b'{"cell": [{"val": -92, "pci": 244}, {"val": -101, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.996397, "lat": 24.784051}, "steps": 0}\n'
b'{"cell": [{"val": -92, "pci": 244}, {"val": -101, "pci": 247}], "gps": {"acc": 3.9, "lon": 120.996565, "lat": 24.784048}, "steps": 0}\n'
