b'{"gps": {"lat": 24.789427, "acc": 3.9, "lon": 120.99544}, "cell": [{"pci": 248, "val": -93}, {"pci": 246, "val": -108}], "steps": 0}\n'
b'{"gps": {"lat": 24.789333, "acc": 3.9, "lon": 120.995389}, "cell": [{"pci": 248, "val": -93}, {"pci": 246, "val": -108}], "steps": 0}\n'
b'{"gps": {"lat": 24.789217, "acc": 3.9, "lon": 120.99539}, "cell": [{"pci": 248, "val": -96}, {"pci": 246, "val": -105}, {"pci": 243, "val": -106}], "steps": 0}\n'
b'{"gps": {"lat": 24.789092, "acc": 3.9, "lon": 120.995391}, "cell": [{"pci": 248, "val": -92}, {"pci": 246, "val": -108}, {"pci": 243, "val": -107}], "steps": 0}\n'
b'{"gps": {"lat": 24.788965, "acc": 3.9, "lon": 120.995379}, "cell": [{"pci": 248, "val": -100}, {"pci": 246, "val": -103}, {"pci": 243, "val": -113}], "steps": 0}\n'
b'{"gps": {"lat": 24.788848, "acc": 3.9, "lon": 120.995374}, "cell": [{"pci": 248, "val": -94}, {"pci": 246, "val": -108}], "steps": 0}\n'
b'{"gps": {"lat": 24.788725, "acc": 3.9, "lon": 120.995361}, "cell": [{"pci": 248, "val": -91}, {"pci": 246, "val": -108}], "steps": 0}\n'
b'{"gps": {"lat": 24.788605, "acc": 3.9, "lon": 120.995373}, "cell": [{"pci": 248, "val": -91}, {"pci": 246, "val": -108}], "steps": 0}\n'
b'{"gps": {"lat": 24.788488, "acc": 3.9, "lon": 120.99537}, "cell": [{"pci": 248, "val": -93}, {"pci": 244, "val": -109}], "steps": 0}\n'
b'{"gps": {"lat": 24.788374, "acc": 3.9, "lon": 120.995393}, "cell": [{"pci": 248, "val": -87}], "steps": 0}\n'
b'{"gps": {"lat": 24.788242, "acc": 3.9, "lon": 120.995388}, "cell": [{"pci": 248, "val": -90}, {"pci": 246, "val": -102}], "steps": 0}\n'
b'{"gps": {"lat": 24.788117, "acc": 3.9, "lon": 120.995366}, "cell": [{"pci": 248, "val": -83}, {"pci": 247, "val": -100}, {"pci": 246, "val": -99}], "steps": 0}\n'
b'{"gps": {"lat": 24.787995, "acc": 3.9, "lon": 120.995358}, "cell": [{"pci": 248, "val": -83}, {"pci": 247, "val": -100}, {"pci": 246, "val": -99}], "steps": 0}\n'
b'{"gps": {"lat": 24.787865, "acc": 3.9, "lon": 120.995336}, "cell": [{"pci": 248, "val": -84}, {"pci": 246, "val": -99}, {"pci": 247, "val": -101}], "steps": 0}\n'
b'{"gps": {"lat": 24.78775, "acc": 3.9, "lon": 120.995337}, "cell": [{"pci": 248, "val": -83}, {"pci": 246, "val": -94}, {"pci": 243, "val": -100}, {"pci": 445, "val": -108}], "steps": 0}\n'
b'{"gps": {"lat": 24.787626, "acc": 3.9, "lon": 120.995359}, "cell": [{"pci": 248, "val": -83}, {"pci": 246, "val": -100}, {"pci": 243, "val": -100}], "steps": 0}\n'
b'{"gps": {"lat": 24.787502, "acc": 3.9, "lon": 120.995341}, "cell": [{"pci": 247, "val": -95}, {"pci": 248, "val": -101}], "steps": 0}\n'
b'{"gps": {"lat": 24.787379, "acc": 3.9, "lon": 120.995344}, "cell": [{"pci": 247, "val": -90}, {"pci": 244, "val": -100}, {"pci": 248, "val": -105}], "steps": 0}\n'
b'{"gps": {"lat": 24.787258, "acc": 3.9, "lon": 120.995361}, "cell": [{"pci": 247, "val": -91}, {"pci": 248, "val": -106}, {"pci": 302, "val": -110}], "steps": 0}\n'
b'{"gps": {"lat": 24.787136, "acc": 3.9, "lon": 120.995333}, "cell": [{"pci": 247, "val": -91}, {"pci": 248, "val": -106}, {"pci": 302, "val": -110}], "steps": 0}\n'
b'{"gps": {"lat": 24.787029, "acc": 3.9, "lon": 120.995311}, "cell": [{"pci": 247, "val": -87}, {"pci": 244, "val": -98}], "steps": 0}\n'
b'{"gps": {"lat": 24.786902, "acc": 3.9, "lon": 120.995325}, "cell": [{"pci": 247, "val": -94}, {"pci": 244, "val": -102}, {"pci": 248, "val": -102}], "steps": 0}\n'
b'{"gps": {"lat": 24.786768, "acc": 3.9, "lon": 120.995326}, "cell": [{"pci": 247, "val": -95}, {"pci": 244, "val": -106}, {"pci": 248, "val": -103}, {"pci": 302, "val": -112}], "steps": 0}\n'
b'{"gps": {"lat": 24.786656, "acc": 3.9, "lon": 120.995316}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -100}, {"pci": 248, "val": -105}], "steps": 0}\n'
b'{"gps": {"lat": 24.78654, "acc": 3.9, "lon": 120.995325}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -100}, {"pci": 248, "val": -105}], "steps": 0}\n'
b'{"gps": {"lat": 24.786412, "acc": 3.9, "lon": 120.995317}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -99}, {"pci": 248, "val": -106}], "steps": 0}\n'
b'{"gps": {"lat": 24.786292, "acc": 3.9, "lon": 120.995318}, "cell": [{"pci": 247, "val": -92}, {"pci": 244, "val": -98}], "steps": 0}\n'
b'{"gps": {"lat": 24.786172, "acc": 3.9, "lon": 120.995327}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -98}], "steps": 0}\n'
b'{"gps": {"lat": 24.786122, "acc": 3.9, "lon": 120.995398}, "cell": [{"pci": 247, "val": -93}, {"pci": 244, "val": -98}], "steps": 0}\n'
b'{"gps": {"lat": 24.78599, "acc": 3.9, "lon": 120.995373}, "cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -96}, {"pci": 245, "val": -108}], "steps": 0}\n'
b'{"gps": {"lat": 24.785842, "acc": 3.9, "lon": 120.995313}, "cell": [{"pci": 244, "val": -81}, {"pci": 247, "val": -93}, {"pci": 245, "val": -99}], "steps": 0}\n'
b'{"gps": {"lat": 24.785706, "acc": 3.9, "lon": 120.995319}, "cell": [{"pci": 244, "val": -78}, {"pci": 247, "val": -89}], "steps": 0}\n'
b'{"gps": {"lat": 24.78558, "acc": 3.9, "lon": 120.99534}, "cell": [{"pci": 244, "val": -85}, {"pci": 247, "val": -93}], "steps": 0}\n'
b'{"gps": {"lat": 24.785479, "acc": 3.9, "lon": 120.995364}, "cell": [{"pci": 244, "val": -91}, {"pci": 247, "val": -93}], "steps": 0}\n'
b'{"gps": {"lat": 24.785375, "acc": 3.9, "lon": 120.995395}, "cell": [{"pci": 244, "val": -90}, {"pci": 247, "val": -95}], "steps": 0}\n'
b'{"gps": {"lat": 24.785269, "acc": 3.9, "lon": 120.995447}, "cell": [{"pci": 244, "val": -79}, {"pci": 247, "val": -92}], "steps": 0}\n'
b'{"gps": {"lat": 24.785144, "acc": 3.9, "lon": 120.995458}, "cell": [{"pci": 244, "val": -77}, {"pci": 247, "val": -89}], "steps": 0}\n'
b'{"gps": {"lat": 24.785012, "acc": 3.9, "lon": 120.995488}, "cell": [{"pci": 244, "val": -79}, {"pci": 247, "val": -89}], "steps": 0}\n'
b'{"gps": {"lat": 24.78489, "acc": 3.9, "lon": 120.995533}, "cell": [{"pci": 244, "val": -90}, {"pci": 247, "val": -90}], "steps": 0}\n'
b'{"gps": {"lat": 24.784792, "acc": 3.9, "lon": 120.995599}, "cell": [{"pci": 244, "val": -93}, {"pci": 247, "val": -96}, {"pci": 243, "val": -104}], "steps": 0}\n'
b'{"gps": {"lat": 24.78469, "acc": 3.9, "lon": 120.995648}, "cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -97}], "steps": 0}\n'
b'{"gps": {"lat": 24.784581, "acc": 3.9, "lon": 120.995737}, "cell": [{"pci": 247, "val": -91}, {"pci": 244, "val": -95}], "steps": 0}\n'
b'{"gps": {"lat": 24.784481, "acc": 3.9, "lon": 120.995818}, "cell": [{"pci": 244, "val": -94}, {"pci": 247, "val": -100}], "steps": 0}\n'
b'{"gps": {"lat": 24.784369, "acc": 3.9, "lon": 120.995934}, "cell": [{"pci": 244, "val": -97}, {"pci": 247, "val": -102}], "steps": 0}\n'
b'{"gps": {"lat": 24.784307, "acc": 3.9, "lon": 120.996058}, "cell": [{"pci": 244, "val": -95}, {"pci": 247, "val": -101}], "steps": 0}\n'
b'{"gps": {"lat": 24.784256, "acc": 3.9, "lon": 120.996153}, "cell": [{"pci": 244, "val": -95}, {"pci": 247, "val": -101}], "steps": 0}\n'
b'{"gps": {"lat": 24.784165, "acc": 3.9, "lon": 120.996285}, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}], "steps": 0}\n'
b'{"gps": {"lat": 24.784107, "acc": 3.9, "lon": 120.996449}, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}], "steps": 0}\n'
b'{"gps": {"lat": 24.784075, "acc": 3.9, "lon": 120.996585}, "cell": [{"pci": 244, "val": -92}, {"pci": 247, "val": -101}], "steps": 0}\n'
