b'{"gps": {"acc": 3.9, "lon": 120.995473, "lat": 24.787784}, "cell": [{"pci": 248, "val": -81}, {"pci": 243, "val": -97}, {"pci": 246, "val": -96}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995604, "lat": 24.787783}, "cell": [{"pci": 246, "val": -94}, {"pci": 248, "val": -104}, {"pci": 243, "val": -106}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99577, "lat": 24.78775}, "cell": [{"pci": 246, "val": -93}, {"pci": 243, "val": -105}, {"pci": 248, "val": -110}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.995936, "lat": 24.787716}, "cell": [{"pci": 246, "val": -88}, {"pci": 244, "val": -106}, {"pci": 243, "val": -103}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99612, "lat": 24.787736}, "cell": [{"pci": 246, "val": -91}, {"pci": 243, "val": -106}, {"pci": 247, "val": -107}, {"pci": 244, "val": -107}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.9963, "lat": 24.787712}, "cell": [{"pci": 246, "val": -93}, {"pci": 244, "val": -102}, {"pci": 247, "val": -103}, {"pci": 243, "val": -103}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996507, "lat": 24.787674}, "cell": [{"pci": 246, "val": -87}, {"pci": 244, "val": -104}, {"pci": 243, "val": -101}, {"pci": 247, "val": -99}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996675, "lat": 24.787624}, "cell": [{"pci": 247, "val": -90}, {"pci": 246, "val": -94}, {"pci": 243, "val": -102}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.996864, "lat": 24.787594}, "cell": [{"pci": 246, "val": -98}, {"pci": 247, "val": -105}, {"pci": 243, "val": -99}, {"pci": 244, "val": -111}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.997024, "lat": 24.787559}, "cell": [{"pci": 243, "val": -96}, {"pci": 246, "val": -104}, {"pci": 247, "val": -103}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.997229, "lat": 24.787556}, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -98}, {"pci": 247, "val": -97}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.997405, "lat": 24.787532}, "cell": [{"pci": 243, "val": -97}, {"pci": 246, "val": -101}, {"pci": 247, "val": -106}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.997581, "lat": 24.787519}, "cell": [{"pci": 243, "val": -99}, {"pci": 246, "val": -110}, {"pci": 247, "val": -109}, {"pci": 245, "val": -110}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99778, "lat": 24.787513}, "cell": [{"pci": 243, "val": -99}, {"pci": 246, "val": -108}, {"pci": 245, "val": -110}, {"pci": 247, "val": -111}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.997931, "lat": 24.787526}, "cell": [{"pci": 243, "val": -101}, {"pci": 246, "val": -106}, {"pci": 245, "val": -106}, {"pci": 325, "val": -116}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998047, "lat": 24.787572}, "cell": [{"pci": 245, "val": -100}, {"pci": 246, "val": -105}, {"pci": 243, "val": -101}, {"pci": 247, "val": -110}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998146, "lat": 24.787629}, "cell": [{"pci": 245, "val": -93}, {"pci": 246, "val": -106}, {"pci": 243, "val": -96}, {"pci": 247, "val": -107}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998186, "lat": 24.787649}, "cell": [{"pci": 245, "val": -93}, {"pci": 246, "val": -106}, {"pci": 243, "val": -96}, {"pci": 247, "val": -107}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998196, "lat": 24.787665}, "cell": [{"pci": 243, "val": -87}, {"pci": 245, "val": -104}, {"pci": 246, "val": -98}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998228, "lat": 24.787703}, "cell": [{"pci": 243, "val": -87}, {"pci": 245, "val": -104}, {"pci": 246, "val": -98}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998275, "lat": 24.78772}, "cell": [{"pci": 243, "val": -87}, {"pci": 245, "val": -104}, {"pci": 246, "val": -98}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998337, "lat": 24.787749}, "cell": [{"pci": 243, "val": -75}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998377, "lat": 24.787775}, "cell": [{"pci": 243, "val": -75}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998442, "lat": 24.787804}, "cell": [{"pci": 243, "val": -75}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998491, "lat": 24.787852}, "cell": [{"pci": 243, "val": -77}, {"pci": 246, "val": -91}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998552, "lat": 24.787896}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -108}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.9986, "lat": 24.787936}, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -108}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998653, "lat": 24.787964}, "cell": [{"pci": 243, "val": -91}, {"pci": 246, "val": -104}, {"pci": 245, "val": -108}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998713, "lat": 24.788002}, "cell": [{"pci": 243, "val": -91}, {"pci": 246, "val": -104}, {"pci": 245, "val": -108}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998772, "lat": 24.78803}, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -103}, {"pci": 245, "val": -106}, {"pci": 131, "val": -123}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998809, "lat": 24.788046}, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -103}, {"pci": 245, "val": -106}, {"pci": 131, "val": -123}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998855, "lat": 24.788061}, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -103}, {"pci": 245, "val": -106}, {"pci": 131, "val": -123}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.998961, "lat": 24.788135}, "cell": [{"pci": 243, "val": -79}, {"pci": 246, "val": -93}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.999098, "lat": 24.788215}, "cell": [{"pci": 243, "val": -78}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.999204, "lat": 24.788275}, "cell": [{"pci": 243, "val": -78}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.999276, "lat": 24.788325}, "cell": [{"pci": 243, "val": -86}, {"pci": 246, "val": -101}, {"pci": 245, "val": -104}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.99935, "lat": 24.788429}, "cell": [{"pci": 243, "val": -86}, {"pci": 246, "val": -100}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.999369, "lat": 24.788572}, "cell": [{"pci": 243, "val": -89}, {"pci": 245, "val": -106}, {"pci": 246, "val": -101}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.999417, "lat": 24.788692}, "cell": [{"pci": 243, "val": -89}, {"pci": 245, "val": -106}, {"pci": 246, "val": -101}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.999516, "lat": 24.788773}, "cell": [{"pci": 243, "val": -82}, {"pci": 246, "val": -96}, {"pci": 245, "val": -98}, {"pci": 146, "val": -99}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.999573, "lat": 24.788865}, "cell": [{"pci": 243, "val": -82}, {"pci": 246, "val": -96}, {"pci": 245, "val": -98}, {"pci": 146, "val": -99}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.999655, "lat": 24.789015}, "cell": [{"pci": 243, "val": -83}, {"pci": 245, "val": -99}, {"pci": 146, "val": -108}], "steps": 0}\n'
b'{"gps": {"acc": 3.9, "lon": 120.999706, "lat": 24.78912}, "cell": [{"pci": 243, "val": -84}, {"pci": 245, "val": -101}], "steps": 0}\n'
