b'{"steps": 0, "cell": [{"val": -81, "pci": 248}, {"val": -97, "pci": 243}, {"val": -96, "pci": 246}], "gps": {"lat": 24.787662, "lon": 120.99544, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -81, "pci": 248}, {"val": -97, "pci": 243}, {"val": -96, "pci": 246}], "gps": {"lat": 24.787661, "lon": 120.995507, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -94, "pci": 246}, {"val": -104, "pci": 248}, {"val": -106, "pci": 243}], "gps": {"lat": 24.787667, "lon": 120.995607, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -89, "pci": 246}, {"val": -104, "pci": 243}], "gps": {"lat": 24.78767, "lon": 120.995726, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -93, "pci": 246}, {"val": -105, "pci": 243}, {"val": -110, "pci": 248}], "gps": {"lat": 24.787675, "lon": 120.995841, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -88, "pci": 246}, {"val": -106, "pci": 244}, {"val": -103, "pci": 243}], "gps": {"lat": 24.787671, "lon": 120.99596, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 246}, {"val": -106, "pci": 243}, {"val": -107, "pci": 247}, {"val": -107, "pci": 244}], "gps": {"lat": 24.787668, "lon": 120.996079, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 246}, {"val": -106, "pci": 243}, {"val": -107, "pci": 247}, {"val": -107, "pci": 244}], "gps": {"lat": 24.787649, "lon": 120.996183, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -93, "pci": 246}, {"val": -102, "pci": 244}, {"val": -103, "pci": 247}, {"val": -103, "pci": 243}], "gps": {"lat": 24.787649, "lon": 120.996304, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -87, "pci": 246}, {"val": -104, "pci": 244}, {"val": -101, "pci": 243}, {"val": -99, "pci": 247}], "gps": {"lat": 24.787616, "lon": 120.996434, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -90, "pci": 247}, {"val": -94, "pci": 246}, {"val": -102, "pci": 243}], "gps": {"lat": 24.787578, "lon": 120.996558, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -95, "pci": 246}, {"val": -104, "pci": 247}, {"val": -102, "pci": 243}], "gps": {"lat": 24.78755, "lon": 120.99669, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -98, "pci": 246}, {"val": -105, "pci": 247}, {"val": -99, "pci": 243}, {"val": -111, "pci": 244}], "gps": {"lat": 24.787533, "lon": 120.996829, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -101, "pci": 246}, {"val": -105, "pci": 247}, {"val": -98, "pci": 243}], "gps": {"lat": 24.787515, "lon": 120.996957, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -96, "pci": 243}, {"val": -104, "pci": 246}, {"val": -103, "pci": 247}], "gps": {"lat": 24.7875, "lon": 120.99708, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -92, "pci": 243}, {"val": -98, "pci": 246}, {"val": -97, "pci": 247}], "gps": {"lat": 24.787504, "lon": 120.997211, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -97, "pci": 243}, {"val": -101, "pci": 246}, {"val": -106, "pci": 247}], "gps": {"lat": 24.787496, "lon": 120.997331, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -96, "pci": 243}, {"val": -102, "pci": 246}, {"val": -109, "pci": 247}], "gps": {"lat": 24.787484, "lon": 120.997457, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -99, "pci": 243}, {"val": -110, "pci": 246}, {"val": -109, "pci": 247}, {"val": -110, "pci": 245}], "gps": {"lat": 24.787491, "lon": 120.997579, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -99, "pci": 243}, {"val": -108, "pci": 246}, {"val": -110, "pci": 245}, {"val": -111, "pci": 247}], "gps": {"lat": 24.78749, "lon": 120.997697, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -100, "pci": 243}, {"val": -109, "pci": 246}, {"val": -109, "pci": 245}], "gps": {"lat": 24.787487, "lon": 120.9978, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -101, "pci": 243}, {"val": -106, "pci": 246}, {"val": -106, "pci": 245}, {"val": -116, "pci": 325}], "gps": {"lat": 24.787495, "lon": 120.997902, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -100, "pci": 245}, {"val": -105, "pci": 246}, {"val": -101, "pci": 243}, {"val": -110, "pci": 247}], "gps": {"lat": 24.787509, "lon": 120.998005, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -93, "pci": 245}, {"val": -106, "pci": 246}, {"val": -96, "pci": 243}, {"val": -107, "pci": 247}], "gps": {"lat": 24.787559, "lon": 120.998103, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -93, "pci": 245}, {"val": -106, "pci": 246}, {"val": -96, "pci": 243}, {"val": -107, "pci": 247}], "gps": {"lat": 24.787623, "lon": 120.998207, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -87, "pci": 243}, {"val": -104, "pci": 245}, {"val": -98, "pci": 246}], "gps": {"lat": 24.787683, "lon": 120.998322, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -75, "pci": 243}], "gps": {"lat": 24.787741, "lon": 120.998429, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -77, "pci": 243}, {"val": -91, "pci": 246}], "gps": {"lat": 24.787793, "lon": 120.998536, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 243}, {"val": -108, "pci": 245}], "gps": {"lat": 24.787861, "lon": 120.998658, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 243}, {"val": -104, "pci": 246}, {"val": -108, "pci": 245}], "gps": {"lat": 24.787915, "lon": 120.998757, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -92, "pci": 243}, {"val": -103, "pci": 246}, {"val": -106, "pci": 245}, {"val": -123, "pci": 131}], "gps": {"lat": 24.78798, "lon": 120.998853, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -79, "pci": 243}, {"val": -93, "pci": 246}], "gps": {"lat": 24.788039, "lon": 120.998959, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -78, "pci": 243}], "gps": {"lat": 24.788098, "lon": 120.99906, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -78, "pci": 243}], "gps": {"lat": 24.788152, "lon": 120.999157, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -78, "pci": 243}], "gps": {"lat": 24.788218, "lon": 120.999252, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -86, "pci": 243}, {"val": -101, "pci": 246}, {"val": -104, "pci": 245}], "gps": {"lat": 24.788303, "lon": 120.999358, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -86, "pci": 243}, {"val": -100, "pci": 246}], "gps": {"lat": 24.788391, "lon": 120.999431, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -86, "pci": 243}, {"val": -103, "pci": 245}], "gps": {"lat": 24.788463, "lon": 120.999475, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -89, "pci": 243}, {"val": -106, "pci": 245}, {"val": -101, "pci": 246}], "gps": {"lat": 24.788571, "lon": 120.999525, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -91, "pci": 243}, {"val": -107, "pci": 245}, {"val": -105, "pci": 246}, {"val": -107, "pci": 146}], "gps": {"lat": 24.788692, "lon": 120.999581, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -82, "pci": 243}, {"val": -96, "pci": 246}, {"val": -98, "pci": 245}, {"val": -99, "pci": 146}], "gps": {"lat": 24.788816, "lon": 120.999627, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -83, "pci": 243}, {"val": -99, "pci": 245}, {"val": -108, "pci": 146}], "gps": {"lat": 24.788919, "lon": 120.999679, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -84, "pci": 243}, {"val": -101, "pci": 245}], "gps": {"lat": 24.789003, "lon": 120.999734, "acc": 3.9}}\n'
b'{"steps": 0, "cell": [{"val": -84, "pci": 243}, {"val": -101, "pci": 245}], "gps": {"lat": 24.789068, "lon": 120.999765, "acc": 3.9}}\n'
