b'{"cell": [{"val": -81, "pci": 248}, {"val": -97, "pci": 243}, {"val": -96, "pci": 246}], "steps": 0, "gps": {"lon": 120.995394, "acc": 3.9, "lat": 24.787588}}\n'
b'{"cell": [{"val": -81, "pci": 248}, {"val": -97, "pci": 243}, {"val": -96, "pci": 246}], "steps": 0, "gps": {"lon": 120.995458, "acc": 3.9, "lat": 24.787577}}\n'
b'{"cell": [{"val": -94, "pci": 246}, {"val": -104, "pci": 248}, {"val": -106, "pci": 243}], "steps": 0, "gps": {"lon": 120.995568, "acc": 3.9, "lat": 24.787568}}\n'
b'{"cell": [{"val": -89, "pci": 246}, {"val": -104, "pci": 243}], "steps": 0, "gps": {"lon": 120.995716, "acc": 3.9, "lat": 24.787578}}\n'
b'{"cell": [{"val": -93, "pci": 246}, {"val": -105, "pci": 243}, {"val": -110, "pci": 248}], "steps": 0, "gps": {"lon": 120.995847, "acc": 3.9, "lat": 24.787555}}\n'
b'{"cell": [{"val": -88, "pci": 246}, {"val": -106, "pci": 244}, {"val": -103, "pci": 243}], "steps": 0, "gps": {"lon": 120.995987, "acc": 3.9, "lat": 24.787583}}\n'
b'{"cell": [{"val": -88, "pci": 246}, {"val": -106, "pci": 244}, {"val": -103, "pci": 243}], "steps": 0, "gps": {"lon": 120.996123, "acc": 3.9, "lat": 24.787556}}\n'
b'{"cell": [{"val": -95, "pci": 246}, {"val": -105, "pci": 243}, {"val": -104, "pci": 244}, {"val": -103, "pci": 247}], "steps": 0, "gps": {"lon": 120.996261, "acc": 3.9, "lat": 24.787551}}\n'
b'{"cell": [{"val": -87, "pci": 246}, {"val": -104, "pci": 244}, {"val": -101, "pci": 243}, {"val": -99, "pci": 247}], "steps": 0, "gps": {"lon": 120.996421, "acc": 3.9, "lat": 24.787522}}\n'
b'{"cell": [{"val": -90, "pci": 247}, {"val": -94, "pci": 246}, {"val": -102, "pci": 243}], "steps": 0, "gps": {"lon": 120.996581, "acc": 3.9, "lat": 24.787517}}\n'
b'{"cell": [{"val": -95, "pci": 246}, {"val": -104, "pci": 247}, {"val": -102, "pci": 243}], "steps": 0, "gps": {"lon": 120.996736, "acc": 3.9, "lat": 24.787511}}\n'
b'{"cell": [{"val": -101, "pci": 246}, {"val": -105, "pci": 247}, {"val": -98, "pci": 243}], "steps": 0, "gps": {"lon": 120.996917, "acc": 3.9, "lat": 24.787468}}\n'
b'{"cell": [{"val": -96, "pci": 243}, {"val": -104, "pci": 246}, {"val": -103, "pci": 247}], "steps": 0, "gps": {"lon": 120.997074, "acc": 3.9, "lat": 24.787424}}\n'
b'{"cell": [{"val": -92, "pci": 243}, {"val": -98, "pci": 246}, {"val": -97, "pci": 247}], "steps": 0, "gps": {"lon": 120.997191, "acc": 3.9, "lat": 24.787418}}\n'
b'{"cell": [{"val": -97, "pci": 243}, {"val": -101, "pci": 246}, {"val": -106, "pci": 247}], "steps": 0, "gps": {"lon": 120.997344, "acc": 3.9, "lat": 24.787434}}\n'
b'{"cell": [{"val": -96, "pci": 243}, {"val": -102, "pci": 246}, {"val": -109, "pci": 247}], "steps": 0, "gps": {"lon": 120.997488, "acc": 3.9, "lat": 24.787448}}\n'
b'{"cell": [{"val": -99, "pci": 243}, {"val": -110, "pci": 246}, {"val": -109, "pci": 247}, {"val": -110, "pci": 245}], "steps": 0, "gps": {"lon": 120.997575, "acc": 3.9, "lat": 24.787431}}\n'
b'{"cell": [{"val": -99, "pci": 243}, {"val": -108, "pci": 246}, {"val": -110, "pci": 245}, {"val": -111, "pci": 247}], "steps": 0, "gps": {"lon": 120.997679, "acc": 3.9, "lat": 24.787434}}\n'
b'{"cell": [{"val": -100, "pci": 243}, {"val": -109, "pci": 246}, {"val": -109, "pci": 245}], "steps": 0, "gps": {"lon": 120.99784, "acc": 3.9, "lat": 24.787423}}\n'
b'{"cell": [{"val": -101, "pci": 243}, {"val": -106, "pci": 246}, {"val": -106, "pci": 245}, {"val": -116, "pci": 325}], "steps": 0, "gps": {"lon": 120.997975, "acc": 3.9, "lat": 24.787432}}\n'
b'{"cell": [{"val": -93, "pci": 245}, {"val": -106, "pci": 246}, {"val": -96, "pci": 243}, {"val": -107, "pci": 247}], "steps": 0, "gps": {"lon": 120.998114, "acc": 3.9, "lat": 24.787485}}\n'
b'{"cell": [{"val": -93, "pci": 245}, {"val": -106, "pci": 246}, {"val": -96, "pci": 243}, {"val": -107, "pci": 247}], "steps": 0, "gps": {"lon": 120.998224, "acc": 3.9, "lat": 24.787567}}\n'
b'{"cell": [{"val": -87, "pci": 243}, {"val": -104, "pci": 245}, {"val": -98, "pci": 246}], "steps": 0, "gps": {"lon": 120.998337, "acc": 3.9, "lat": 24.787643}}\n'
b'{"cell": [{"val": -75, "pci": 243}], "steps": 0, "gps": {"lon": 120.998449, "acc": 3.9, "lat": 24.787724}}\n'
b'{"cell": [{"val": -77, "pci": 243}, {"val": -91, "pci": 246}], "steps": 0, "gps": {"lon": 120.998539, "acc": 3.9, "lat": 24.787797}}\n'
b'{"cell": [{"val": -91, "pci": 243}, {"val": -108, "pci": 245}], "steps": 0, "gps": {"lon": 120.998664, "acc": 3.9, "lat": 24.787866}}\n'
b'{"cell": [{"val": -91, "pci": 243}, {"val": -104, "pci": 246}, {"val": -108, "pci": 245}], "steps": 0, "gps": {"lon": 120.998779, "acc": 3.9, "lat": 24.787938}}\n'
b'{"cell": [{"val": -92, "pci": 243}, {"val": -103, "pci": 246}, {"val": -106, "pci": 245}, {"val": -123, "pci": 131}], "steps": 0, "gps": {"lon": 120.998817, "acc": 3.9, "lat": 24.78795}}\n'
b'{"cell": [{"val": -92, "pci": 243}, {"val": -103, "pci": 246}, {"val": -106, "pci": 245}, {"val": -123, "pci": 131}], "steps": 0, "gps": {"lon": 120.99884, "acc": 3.9, "lat": 24.787956}}\n'
b'{"cell": [{"val": -92, "pci": 243}, {"val": -103, "pci": 246}, {"val": -106, "pci": 245}, {"val": -123, "pci": 131}], "steps": 0, "gps": {"lon": 120.998852, "acc": 3.9, "lat": 24.787962}}\n'
b'{"cell": [{"val": -92, "pci": 243}, {"val": -103, "pci": 246}, {"val": -106, "pci": 245}, {"val": -123, "pci": 131}], "steps": 0, "gps": {"lon": 120.998871, "acc": 3.9, "lat": 24.787976}}\n'
b'{"cell": [{"val": -79, "pci": 243}, {"val": -93, "pci": 246}], "steps": 0, "gps": {"lon": 120.998954, "acc": 3.9, "lat": 24.788026}}\n'
b'{"cell": [{"val": -78, "pci": 243}], "steps": 0, "gps": {"lon": 120.999056, "acc": 3.9, "lat": 24.788081}}\n'
b'{"cell": [{"val": -78, "pci": 243}], "steps": 0, "gps": {"lon": 120.999161, "acc": 3.9, "lat": 24.788152}}\n'
b'{"cell": [{"val": -78, "pci": 243}], "steps": 0, "gps": {"lon": 120.999238, "acc": 3.9, "lat": 24.788198}}\n'
b'{"cell": [{"val": -86, "pci": 243}, {"val": -101, "pci": 246}, {"val": -104, "pci": 245}], "steps": 0, "gps": {"lon": 120.999331, "acc": 3.9, "lat": 24.788263}}\n'
b'{"cell": [{"val": -86, "pci": 243}, {"val": -100, "pci": 246}], "steps": 0, "gps": {"lon": 120.999406, "acc": 3.9, "lat": 24.788338}}\n'
b'{"cell": [{"val": -86, "pci": 243}, {"val": -103, "pci": 245}], "steps": 0, "gps": {"lon": 120.999474, "acc": 3.9, "lat": 24.788455}}\n'
b'{"cell": [{"val": -89, "pci": 243}, {"val": -106, "pci": 245}, {"val": -101, "pci": 246}], "steps": 0, "gps": {"lon": 120.999565, "acc": 3.9, "lat": 24.788604}}\n'
b'{"cell": [{"val": -82, "pci": 243}, {"val": -96, "pci": 246}, {"val": -98, "pci": 245}, {"val": -99, "pci": 146}], "steps": 0, "gps": {"lon": 120.999648, "acc": 3.9, "lat": 24.788759}}\n'
b'{"cell": [{"val": -83, "pci": 243}, {"val": -99, "pci": 245}, {"val": -108, "pci": 146}], "steps": 0, "gps": {"lon": 120.999712, "acc": 3.9, "lat": 24.788885}}\n'
b'{"cell": [{"val": -84, "pci": 243}, {"val": -101, "pci": 245}], "steps": 0, "gps": {"lon": 120.999769, "acc": 3.9, "lat": 24.788979}}\n'
b'{"cell": [{"val": -86, "pci": 243}, {"val": -102, "pci": 245}], "steps": 0, "gps": {"lon": 120.999852, "acc": 3.9, "lat": 24.789029}}\n'
b'{"cell": [{"val": -86, "pci": 243}, {"val": -102, "pci": 245}], "steps": 0, "gps": {"lon": 120.999897, "acc": 3.9, "lat": 24.789049}}\n'
