b'{"steps": 0, "cell": [{"pci": 248, "val": -81}, {"pci": 243, "val": -97}, {"pci": 246, "val": -96}], "gps": {"acc": 3.9, "lat": 24.787697, "lon": 120.995418}}\n'
b'{"steps": 0, "cell": [{"pci": 248, "val": -81}, {"pci": 243, "val": -97}, {"pci": 246, "val": -96}], "gps": {"acc": 3.9, "lat": 24.787691, "lon": 120.995492}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -94}, {"pci": 248, "val": -104}, {"pci": 243, "val": -106}], "gps": {"acc": 3.9, "lat": 24.787687, "lon": 120.995593}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -89}, {"pci": 243, "val": -104}], "gps": {"acc": 3.9, "lat": 24.787676, "lon": 120.995701}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -93}, {"pci": 243, "val": -105}, {"pci": 248, "val": -110}], "gps": {"acc": 3.9, "lat": 24.787675, "lon": 120.995801}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -88}, {"pci": 244, "val": -106}, {"pci": 243, "val": -103}], "gps": {"acc": 3.9, "lat": 24.787688, "lon": 120.995921}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -91}, {"pci": 243, "val": -106}, {"pci": 247, "val": -107}, {"pci": 244, "val": -107}], "gps": {"acc": 3.9, "lat": 24.787702, "lon": 120.996038}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -91}, {"pci": 243, "val": -106}, {"pci": 247, "val": -107}, {"pci": 244, "val": -107}], "gps": {"acc": 3.9, "lat": 24.787705, "lon": 120.996152}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -93}, {"pci": 244, "val": -102}, {"pci": 247, "val": -103}, {"pci": 243, "val": -103}], "gps": {"acc": 3.9, "lat": 24.787705, "lon": 120.996276}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -87}, {"pci": 244, "val": -104}, {"pci": 243, "val": -101}, {"pci": 247, "val": -99}], "gps": {"acc": 3.9, "lat": 24.787683, "lon": 120.996404}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -87}, {"pci": 244, "val": -104}, {"pci": 243, "val": -101}, {"pci": 247, "val": -99}], "gps": {"acc": 3.9, "lat": 24.787628, "lon": 120.996522}}\n'
b'{"steps": 0, "cell": [{"pci": 247, "val": -90}, {"pci": 246, "val": -94}, {"pci": 243, "val": -102}], "gps": {"acc": 3.9, "lat": 24.787585, "lon": 120.99665}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -95}, {"pci": 247, "val": -104}, {"pci": 243, "val": -102}], "gps": {"acc": 3.9, "lat": 24.787549, "lon": 120.996767}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -98}, {"pci": 247, "val": -105}, {"pci": 243, "val": -99}, {"pci": 244, "val": -111}], "gps": {"acc": 3.9, "lat": 24.787535, "lon": 120.996894}}\n'
b'{"steps": 0, "cell": [{"pci": 246, "val": -101}, {"pci": 247, "val": -105}, {"pci": 243, "val": -98}], "gps": {"acc": 3.9, "lat": 24.787501, "lon": 120.997004}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -96}, {"pci": 246, "val": -104}, {"pci": 247, "val": -103}], "gps": {"acc": 3.9, "lat": 24.787464, "lon": 120.997135}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -98}, {"pci": 247, "val": -97}], "gps": {"acc": 3.9, "lat": 24.787467, "lon": 120.997258}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -97}, {"pci": 246, "val": -101}, {"pci": 247, "val": -106}], "gps": {"acc": 3.9, "lat": 24.787461, "lon": 120.997388}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -96}, {"pci": 246, "val": -102}, {"pci": 247, "val": -109}], "gps": {"acc": 3.9, "lat": 24.787454, "lon": 120.997528}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -99}, {"pci": 246, "val": -110}, {"pci": 247, "val": -109}, {"pci": 245, "val": -110}], "gps": {"acc": 3.9, "lat": 24.787451, "lon": 120.997664}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -100}, {"pci": 246, "val": -109}, {"pci": 245, "val": -109}], "gps": {"acc": 3.9, "lat": 24.787447, "lon": 120.997792}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -101}, {"pci": 246, "val": -106}, {"pci": 245, "val": -106}, {"pci": 325, "val": -116}], "gps": {"acc": 3.9, "lat": 24.787459, "lon": 120.997924}}\n'
b'{"steps": 0, "cell": [{"pci": 245, "val": -100}, {"pci": 246, "val": -105}, {"pci": 243, "val": -101}, {"pci": 247, "val": -110}], "gps": {"acc": 3.9, "lat": 24.787497, "lon": 120.998052}}\n'
b'{"steps": 0, "cell": [{"pci": 245, "val": -93}, {"pci": 246, "val": -106}, {"pci": 243, "val": -96}, {"pci": 247, "val": -107}], "gps": {"acc": 3.9, "lat": 24.787574, "lon": 120.998173}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -87}, {"pci": 245, "val": -104}, {"pci": 246, "val": -98}], "gps": {"acc": 3.9, "lat": 24.787664, "lon": 120.998272}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -75}], "gps": {"acc": 3.9, "lat": 24.787753, "lon": 120.998362}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -75}], "gps": {"acc": 3.9, "lat": 24.787794, "lon": 120.998407}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -77}, {"pci": 246, "val": -91}], "gps": {"acc": 3.9, "lat": 24.787848, "lon": 120.99851}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -91}, {"pci": 245, "val": -108}], "gps": {"acc": 3.9, "lat": 24.787911, "lon": 120.998627}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -103}, {"pci": 245, "val": -106}, {"pci": 131, "val": -123}], "gps": {"acc": 3.9, "lat": 24.787996, "lon": 120.998765}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -92}, {"pci": 246, "val": -103}, {"pci": 245, "val": -106}, {"pci": 131, "val": -123}], "gps": {"acc": 3.9, "lat": 24.788068, "lon": 120.998891}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -79}, {"pci": 246, "val": -93}], "gps": {"acc": 3.9, "lat": 24.788136, "lon": 120.999009}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -78}], "gps": {"acc": 3.9, "lat": 24.788206, "lon": 120.999117}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -86}, {"pci": 246, "val": -101}, {"pci": 245, "val": -104}], "gps": {"acc": 3.9, "lat": 24.788269, "lon": 120.999232}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -86}, {"pci": 246, "val": -100}], "gps": {"acc": 3.9, "lat": 24.788355, "lon": 120.999326}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -86}, {"pci": 245, "val": -103}], "gps": {"acc": 3.9, "lat": 24.788444, "lon": 120.999396}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -86}, {"pci": 245, "val": -103}], "gps": {"acc": 3.9, "lat": 24.788516, "lon": 120.999438}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -89}, {"pci": 245, "val": -106}, {"pci": 246, "val": -101}], "gps": {"acc": 3.9, "lat": 24.788643, "lon": 120.99949}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -82}, {"pci": 246, "val": -96}, {"pci": 245, "val": -98}, {"pci": 146, "val": -99}], "gps": {"acc": 3.9, "lat": 24.788786, "lon": 120.99956}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -82}, {"pci": 246, "val": -96}, {"pci": 245, "val": -98}, {"pci": 146, "val": -99}], "gps": {"acc": 3.9, "lat": 24.788887, "lon": 120.999612}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -83}, {"pci": 245, "val": -99}, {"pci": 146, "val": -108}], "gps": {"acc": 3.9, "lat": 24.788982, "lon": 120.999668}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -84}, {"pci": 245, "val": -101}], "gps": {"acc": 3.9, "lat": 24.789051, "lon": 120.999699}}\n'
b'{"steps": 0, "cell": [{"pci": 243, "val": -84}, {"pci": 245, "val": -101}], "gps": {"acc": 3.9, "lat": 24.789084, "lon": 120.999725}}\n'
